<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>模 p 同余类模板 | 孤星捧月堂 | Sheauhaw Jang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#df698c">
    
    
    <meta name="keywords" content="数论,原创,模板">
    <meta name="description" content="该模板为作者原创. 问题引入  请输出对 \(p\) 取模后的结果.   请输出模 \(p\) 意义下的结果.   最终答案可以表示为 \(a&#x2F;b\), 请输出 \(a\cdot b^{-1}\bmod p\), 其中 \(b^{-1}\) 是 \(b\) 对模 \(p\) 的乘法逆元.  在我们做题的时候, 经常会遇到输出在模 \(p\) 意义下的结果的题目. 上面三种">
<meta property="og:type" content="article">
<meta property="og:title" content="模 p 同余类模板">
<meta property="og:url" content="https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/index.html">
<meta property="og:site_name" content="孤星捧月堂">
<meta property="og:description" content="该模板为作者原创. 问题引入  请输出对 \(p\) 取模后的结果.   请输出模 \(p\) 意义下的结果.   最终答案可以表示为 \(a&#x2F;b\), 请输出 \(a\cdot b^{-1}\bmod p\), 其中 \(b^{-1}\) 是 \(b\) 对模 \(p\) 的乘法逆元.  在我们做题的时候, 经常会遇到输出在模 \(p\) 意义下的结果的题目. 上面三种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-14T13:00:23.000Z">
<meta property="article:modified_time" content="2020-08-14T14:14:08.000Z">
<meta property="article:author" content="Sheauhaw Jang">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="模板">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="孤星捧月堂" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/head.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/sakura.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/usedhead.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sheauhaw Jang</h5>
          <a href="mailto:www.zhangxiaohao.cn@foxmail.com" title="www.zhangxiaohao.cn@foxmail.com" class="mail">www.zhangxiaohao.cn@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/old_blogs/index.html" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                旧站
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/old_blogs/tools/mahjong.html" target="_blank" >
                <i class="icon icon-lg icon-calculator"></i>
                牌理
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SheauhawJang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/7904109794" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">模 p 同余类模板</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">模 p 同余类模板</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-08-14T13:00:23.000Z" itemprop="datePublished" class="page-time">
  2020-08-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#问题引入"><span class="post-toc-number">1.</span> <span class="post-toc-text">问题引入</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#传统做法"><span class="post-toc-number">2.</span> <span class="post-toc-text">传统做法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码实现"><span class="post-toc-number">3.</span> <span class="post-toc-text">代码实现</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Modulo p Module"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">模 p 同余类模板</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-08-14 21:00:23" datetime="2020-08-14T13:00:23.000Z"  itemprop="datePublished">2020-08-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>该模板为作者原创.</p>
<h2 id="问题引入">问题引入</h2>
<blockquote>
<p>请输出对 <span class="math inline">\(p\)</span> 取模后的结果.</p>
</blockquote>
<blockquote>
<p>请输出模 <span class="math inline">\(p\)</span> 意义下的结果.</p>
</blockquote>
<blockquote>
<p>最终答案可以表示为 <span class="math inline">\(a/b\)</span>, 请输出
<span class="math inline">\(a\cdot b^{-1}\bmod p\)</span>, 其中 <span
class="math inline">\(b^{-1}\)</span> 是 <span
class="math inline">\(b\)</span> 对模 <span
class="math inline">\(p\)</span> 的乘法逆元.</p>
</blockquote>
<p>在我们做题的时候, 经常会遇到输出在模 <span
class="math inline">\(p\)</span> 意义下的结果的题目.
上面三种是经典的这种要求的说法.</p>
<a id="more"></a>
<h2 id="传统做法">传统做法</h2>
<p>这种题目在计算的过程中, 需要用到大量的取模运算. 原则上,
每进行一次加减乘除的运算, 都需要进行至少一次取模. 在读入一个变量后,
也应该立即进行至少一次取模. 如果结果产生了负数,
则可能需要再进行一次取模来避免这种情况的发生. 例如:</p>
<blockquote>
<p>计算 <span class="math inline">\((a+b)\bmod p\)</span>. <span
class="math inline">\(-2^{63}&lt;a,b&lt;2^{63}\)</span>, <span
class="math inline">\(1&lt;p&lt;2^{62}\)</span>.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll a, b, p;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>, &amp;a, &amp;b, &amp;p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>, ((a % p + b % p) % p + p) % p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到, 这个简单的程序进行了 4 次了取模. 这样产生了一些问题:</p>
<p>在这个程序中, 每一步取模都是缺一不可的. 对 <span
class="math inline">\(a,b\)</span> 的取模是防止 <span
class="math inline">\(a+b\)</span> 过大; 对和取模是题目要求;
最后对取模后的结果在加上一个 <span class="math inline">\(p\)</span>
后取模是为了防止直接取模得到负数.
上述四个取模缺少任意一个没有替代品的取模, 都会导致答案的错误.
而在做题的过程中, 上述的取模运算或替代品都是机械化而重复的,
有代码复用的可能; 同时, 这些运算缺一不可, 而在赛场考场上做题时,
在大面积的取模过程中, 可能一时疏忽漏掉某个取模, 导致算法正确的程序出现
<strong><font color=#ff0000#>Wrong Answer</font></strong> 的情况,
这种错误又很难查验, 因此高效便捷的代码复用很有必要.</p>
<p>而且, 取模运算速度较慢, 应该减少模运算的使用: 在某些情况下利用
if-else 结构或三目运算符 <code>?:</code>
来作为直接偷懒使用取模符号的替代品. 然而, 这些替代品虽然增加了效率,
但是却让代码更加反直觉, 编写更为复杂, 大量重复出现不利于赛场考场的应用.
代码复用就可以令这些问题迎刃而解.</p>
<h2 id="代码实现">代码实现</h2>
<p>题面固定模数 <span class="math inline">\(p\)</span> 情况的实现,
这也是最常见的一种情况.</p>
<p>如果 <span class="math inline">\(p\)</span> 是通过键盘输入,
且对于一组数据, 输入后不再改变, 则只需将类声明中的
<code>static const int</code> 类型的常量的声明作为全程序的全局变量即可.
但是对变量取模会显著地比对常量取模更慢.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, n) for (int i = 0; i &lt; n; ++i)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">llp</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">llp</span>(<span class="title">T</span> <span class="title">a</span>, <span class="title">int</span>) &#123;</span> v = a; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> p = <span class="number">998244353</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> phi = p - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> invp = phi - <span class="number">1</span>;</span><br><span class="line">    llp() &#123; v = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">static</span> <span class="title">T</span> <span class="title">mod</span>(<span class="title">T</span> <span class="title">a</span>) &#123;</span> <span class="keyword">return</span> a %= p, a &gt;= <span class="number">0</span> ? a : a + p; &#125;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">static</span> <span class="title">T</span> &amp;<span class="title">opmod</span>(<span class="title">T</span> &amp;<span class="title">a</span>) &#123;</span> <span class="keyword">return</span> a = mod(a); &#125;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">llp</span>(<span class="title">T</span> <span class="title">a</span>) &#123;</span> v = mod(a); &#125;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">explicit</span> <span class="title">operator</span> <span class="title">T</span>() <span class="title">const</span> &#123;</span> <span class="keyword">return</span> v; &#125;</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> v; &#125;</span><br><span class="line">    <span class="keyword">int</span> *<span class="keyword">operator</span>&amp;() <span class="keyword">const</span> &#123; <span class="keyword">return</span> (<span class="keyword">int</span> *)&amp;v; &#125;</span><br><span class="line">    <span class="keyword">friend</span> istream &amp;<span class="keyword">operator</span>&gt;&gt;(istream &amp;ipt, llp &amp;x) &#123; <span class="keyword">return</span> ipt &gt;&gt; x.v, opmod(x.v), ipt; &#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;opt, llp x) &#123; <span class="keyword">return</span> opt &lt;&lt; x.v; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>+(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v + b.v &gt;= p ? llp(v + b.v - p, <span class="number">0</span>) : llp(v + b.v, <span class="number">0</span>); &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>+(ll a, llp b) &#123; <span class="keyword">return</span> b + a; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>+=(llp b) &#123; <span class="keyword">return</span> v += b.v, v = v &gt;= p ? v - p : v, *<span class="keyword">this</span>; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>++() &#123; <span class="keyword">return</span> *<span class="keyword">this</span> += <span class="number">1</span>; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123; <span class="keyword">return</span> ++*<span class="keyword">this</span>, *<span class="keyword">this</span> - <span class="number">1</span>; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>-() <span class="keyword">const</span> &#123; <span class="keyword">return</span> v ? llp(p - v, <span class="number">0</span>) : llp(); &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>-(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> *<span class="keyword">this</span> + (-b); &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>-(ll a, llp b) &#123; <span class="keyword">return</span> -b + a; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>-=(llp b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> += -b; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>--() &#123; <span class="keyword">return</span> *<span class="keyword">this</span> -= <span class="number">1</span>; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>--(<span class="keyword">int</span>) &#123; <span class="keyword">return</span> --*<span class="keyword">this</span>, *<span class="keyword">this</span> + <span class="number">1</span>; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>*(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> ll(v) * b.v; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>*(ll a, llp b) &#123; <span class="keyword">return</span> b * a; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>*=(llp b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> * b; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>[](ll b) <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        llp ans = <span class="number">1</span>, a = *<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">while</span> (b)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (b &amp; <span class="number">1</span>)</span><br><span class="line">                ans *= a;</span><br><span class="line">            a *= a, b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>^(ll b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> (*<span class="keyword">this</span>)[b]; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>^=(ll b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> ^ b; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>~() <span class="keyword">const</span> &#123; <span class="keyword">return</span> *<span class="keyword">this</span> ^ invp; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>/(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> *<span class="keyword">this</span> * ~b; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>/(ll a, llp b) &#123; <span class="keyword">return</span> (~b) * a; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>/=(llp b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> / b; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">int</span> b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> *<span class="keyword">this</span> * llp(<span class="number">2</span>)[b]; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>&lt;&lt;=(<span class="keyword">int</span> b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> &lt;&lt; b; &#125;</span><br><span class="line">    llp <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">int</span> b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> *<span class="keyword">this</span> / llp(<span class="number">2</span>)[b]; &#125;</span><br><span class="line">    llp &amp;<span class="keyword">operator</span>&gt;&gt;=(<span class="keyword">int</span> b) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> &gt;&gt; b; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>==(ll b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> mod(b) == v; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>==(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v == b.v; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>!=(ll b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> !(*<span class="keyword">this</span> == b); &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>!=(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> !(*<span class="keyword">this</span> == b); &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v &lt; b.v; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;=(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v &lt;= b.v; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&gt;(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v &gt; b.v; &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&gt;=(llp b) <span class="keyword">const</span> &#123; <span class="keyword">return</span> v &gt;= b.v; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>&lt;(ll a, llp b) &#123; <span class="keyword">return</span> b &gt; a; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>&lt;=(ll a, llp b) &#123; <span class="keyword">return</span> b &gt;= a; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>&gt;(ll a, llp b) &#123; <span class="keyword">return</span> b &lt; a; &#125;</span><br><span class="line">    <span class="keyword">friend</span> llp <span class="keyword">operator</span>&gt;=(ll a, llp b) &#123; <span class="keyword">return</span> b &lt;= a; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">var</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> v; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mod</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> p; &#125;</span><br><span class="line">    <span class="function">llp <span class="title">sqd</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> *<span class="keyword">this</span> * *<span class="keyword">this</span>; &#125;</span><br><span class="line">    <span class="function">llp <span class="title">inv</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> ~*<span class="keyword">this</span>; &#125;</span><br><span class="line">    <span class="function">llp <span class="title">pow</span><span class="params">(ll b)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> *<span class="keyword">this</span> ^ b; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-14T14:14:08.000Z" itemprop="dateUpdated">2020-08-14 22:14:08</time>
</span><br>


        
        纰漏之处, 还望海涵, 请您联系作者, 我会尽快改正错误! 交流/催更交流群 1021644248
        
    </div>
    
    <footer>
        <a href="https://SheauhawJang.github.io">
            <img src="/img/usedhead.jpg" alt="Sheauhaw Jang">
            Sheauhaw Jang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&title=《模 p 同余类模板》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&title=《模 p 同余类模板》 — 孤星捧月堂&source=该模板为作者原创.
问题引入

请输出对 \(p\) 取模后的结果.


请输出模 \(p\) 意义下的结果.


最终答案可以表示为 ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《模 p 同余类模板》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/08/18/2020%20Wannafly%20Winter%201H/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2020 CCPC Wannafly 冬令营 Day1H 题解</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/29/Mathematical%20Analysis%20Reading%20Report%202020%20Spring/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数学分析读书报告(2020年春)</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sheauhaw Jang &copy; 2019 - 2025</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&title=《模 p 同余类模板》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&title=《模 p 同余类模板》 — 孤星捧月堂&source=该模板为作者原创.
问题引入

请输出对 \(p\) 取模后的结果.


请输出模 \(p\) 意义下的结果.


最终答案可以表示为 ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《模 p 同余类模板》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sheauhawjang.github.io/2020/08/14/Modulo%20p%20Module/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
