<html>
    <head>
	    <meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>我的家乡</title>
		<style type="text/css">
            a:link 
            {
                text-decoration: none;
            }

            a:visited 
            {
                text-decoration: none;
            }

            a:hover 
            {
                text-decoration: none;
            }

            .power 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: left
            }

            .maker 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: right
            }

            .title 
            {
                font-family: "华文楷体";
                font-size: 32px;
                color: #00FFB3;
                text-decoration: none;
                text-align: center;
                margin: inherit;
            }
            .subgeneral 
            {
                font-size: 64px;
                font-family: "方正隶变简体";
                color: #F16E89;
                text-align: center;
                line-height: inherit;
            }
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: 0
			}
			.intro
			{
				font-size: 22px;
				margin: 0;
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
			}
			.sintro
			{
				font-size: 20px;
				color: #000000;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
    <body background="../image/bght.jpg">
        <table border="0" width=1280 align="center">
            <tr>
                <td>
                    <table border="0" width=1280 align="center">
                        <tr>
                            <td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
                            <td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
                        </tr>
                    </table>
                    <table border="0" width="1280" align="center">
                        <tr>
                            <td><p class=subgeneral>我的家乡</p></td>
                        </tr>
                    </table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
                        <tr>
                            <td width=210><a href="../index.html"><p class="title">首页</p></a></td>
                            <td width=210><a href="hometown.html"><p class="title">我的故乡</p></a></td>
                            <td width=210><a href="family.html"><p class="title">家庭介绍</p></a></td>
                            <td width=210><a href="exp.html"><p class="title">经历与作品</p></a></td>
                            <td width=210><a href="mogic.html"><p class="title">关于膜法</p></a></td>
                            <td width=210><a href="else.html"><p class="title">其他信息</p></a></td>
                        </tr>
                    </table>
                    <table>
                    	<tr>
                    		<td width="1280">
								<table>
									<tr>
										<td height=400 width=400 valign="top">
											<a href="heze.html"><p class="smalltitle">祖籍：山东菏泽</p></a>
											<p class="intro">　　山东菏泽是一个历史悠久的地方，古称曹州。菏泽市下辖2个区：牡丹区、定陶区，7个县：曹县、成武县、单县、巨野县、郓城县、鄄城县、东明县，菏泽是中国牡丹之都，与牡丹花都洛阳不相上下，每年清明前后都会定期进行牡丹花会。单县羊汤更是随处可见，源于19世纪初，是全国著名的小吃，亦是天下羊肉汤的正宗。</p>
											<a href="heze.html"><p class="link">　　●了解更多</p></a>
											<a href="https://baike.baidu.com/item/%E8%8F%8F%E6%B3%BD/286984"><p class="link">　　●百度百科【需要Internet】</p></a>
										</td>
										<td width=40></td>
										<td width="400" valign=top>
											<img src="../image/hezemudan.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●菏泽牡丹</p>
										</td>
										<td width=40></td>
										<td width=400 valign=top>
											<img src="../image/yangtang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●单县羊汤</p>
										</td>
									</tr>
									<tr height=60></tr>
									<tr>
										<td valign=top>
											<img src="../image/quanchengguangchang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●泉城广场</p>
										</td>
										<td width=40></td>
										<td valign=top>
											<p class="smalltitle">故乡：山东济南</p></a>
											<p class="intro">　　山东济南是一个历史悠久的大城市，从明朝起即成为山东的省会，历史可追溯至汉朝的济南国。济南的三大景点：大明湖、千佛山、趵突泉天下闻名，有诗云：“四面荷花三面柳，一城山色半城湖。”济南泉水众多，有“七十二泉”之说，故有“泉城”“天下第一泉”等称号。此外济南也是一个人文底蕴深厚的城市，著名的词人辛弃疾和李清照便出生于此。</p>
											<a href="jinan.html"><p class="link">　　●了解更多</p></a>
											<a href="poster.html"><p class="link">　　●济南的海报【英文版】</p></a>
											<a href="https://baike.baidu.com/item/%E6%B5%8E%E5%8D%97/135066"><p class="link">　　●百度百科【需要Internet】</p></a>
										</td>
										<td width=40></td>
										<td valign=top>
											<img src="../image/daminghujiao.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●大明湖一角</p>
										</td>
									</tr>
									<tr height=100></tr>
									<tr>
										<td valign=top>
											<img src="../image/xi'anyanta.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●大雁塔</p>
										</td>
										<td></td>
										<td valign=top>
											<img src="../image/biang.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●Biang字</p>
										</td>
										<td></td>
										<td valign=top>
											<a href="xi'an.html"><p class="smalltitle">大学：陕西西安</p></a>
											<p class="intro">　　西安是一个历史悠久的大城市，十三朝古都，先后有西周、秦、西汉、新莽、东汉、西晋、前赵、前秦、后秦、西魏、北周、隋、唐13个等王朝在此建都，是古代丝绸之路的起点。古称咸阳、长安、常安、镐京、大兴、西京等。<!-- 西安市下辖新城、碑林、莲湖、雁塔、未央、灞桥、阎良、临潼、长安9个区及周至、蓝田、户县、高陵4个县，代管西咸新区。-->历史底蕴浓厚，大小雁塔、兵马俑等是全国著名的旅游胜地。西安的肉夹馍，Biang Biang 面等也是全国著名的小吃。</p>
											<a href="xi'an.html"><p class="link">　　●了解更多</p></a>
											<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AE%89/121614"><p class="link">　　●百度百科【需要Internet】</p></a><br>
											<a href="tianjin.html"><p class="link">　　●预科：天津南开</p></a>
										</td>
									</tr>
									<tr height=60></tr>
								</table>
							</td>
						</tr>
                    </table>
                    <table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">版权所有 &copy;2018 曉昊魔改 西安交通大学少年班<br>网站创立者：Small M.<br><br>天津市南开区南开四马路36号南开中学综合楼B304室<br>Tel:15628879568 QQ:1368287280</p>
					    		<p class="end">鸣谢：Github.io</p>
						    </td>
						    <td width=200 vvalign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/hometown.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../cn/hometown.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="../big5/hometown.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</td>
									</tr>
									<tr>
										<td width="100"><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></td>
										<td width="100"><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</td>
									</tr>
					    			<tr>
						    			<td width=100><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</td>
						    			<td width=100><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</td>
						    		</tr>
									<tr>
						    			<td width=100><img src="../image/fr.png" width="21" height="14" alt=""/>Français</td>
						    			<td width=100><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</td>
						    		</tr>
									<tr>
						    			<td width=100><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></td>
						    			<td width=100><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
    </body>
</html>
