<html>
	<head>
		<meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="image/head.ico"/>
		<title>张晓昊的个人主页</title>
		<style type="text/css">
			a:link
			{
			text-decoration:none;
			}
			a:visited
			{
			text-decoration:none;
			}
			a:hover
			{
			text-decoration:none;
			}
			.power
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: left
			}
			.maker
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: right
			}
			.title
			{
				font-family: "华文楷体";
				font-size: 32px;
				color: #00FFB3;
				text-decoration:none;
				text-align: center;
				margin: inherit;
			}
			.general
			{
				font-size: 72px;
				font-family: "方正隶变简体";
				color:#F16E89;
				text-align: center;
				line-height: inherit;
			}
			.xjtu
			{
				font-family: "方正隶变简体";
				font-size: 30px;
				color:#e12025;
				text-align: left;
			}
			.nkzx
			{
				font-family: "方正隶变简体";
				font-size: 30px;
				color:#603a75;
				text-align: right;
			}
			.photo
			{
				font-size: 24px;
				text-align: center;
				font-family: "华文仿宋";
			}
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: inherit
			}
			.av
			{
				font-size: 24px;
				font-family: "黑体";
				color: #0000ff;
				text-decoration:none;
				text-align: center;
				margin: inherit
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.whitelink
			{
				font-size: 20px;
				color: #FFFFFF;
				margin: 0
			}
			.firstpoemline
			{
				font-size: 22px;
				color:#3F3F3F;
				font-family: "华文仿宋";
				text-align: center;
				margin: 5px;
			}
			.poem
			{
				font-size: 24px;
				font-family: "华文楷体";
				color:#000000;
				text-align: center;
				margin: 4px;
				line-height: 32px;
			}
			.lastpoemline
			{
				font-size: 20px;
				color:#1F1F1F;
				font-family: "等线";
				text-align: right;
				margin: 6px;
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
				
			}
		</style>
	</head>
	<body>
		<table border="0" width=1280 align="center">
			<tr>
				<td>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
							<td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
						</tr>
					</table>
					<table border="0" width="1280" align="center">
						<tr>
							<td width="72"><img src="image/xjtu.png" width="72" height="72" alt="" align="left"/></td>
							<td><p class=general>张晓昊的个人主页</p></td>
							<td width="72px"><img src="image/nkzx.png" width="72" height="72" alt="" align="right"/></td>
						</tr>
					</table>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=xjtu>西安交通大学少年班73班</p></td>
							<td width="640"><p class=nkzx>南开中学2017级15班</p></td>
						</tr>
					</table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
						<tr>
							<td width=210><a href="index.html"><p class="title">首页</p></a></td>
							<td width=210><a href="cn/hometown.html"><p class="title">我的故乡</p></a></td>
							<td width=210><a href="cn/family.html"><p class="title">家庭介绍</p></a></td>
							<td width=210><a href="cn/exp.html"><p class="title">经历与作品</p></a></td>
							<td width=210><a href="cn/mogic.html"><p class="title">关于Mogic</p></a></td>
							<td width=210><a href="cn/else.html"><p class="title">其他信息</p></a></td>
						</tr>
					</table>
					<scan><a href="intro.html"><img src="image/introcn.jpg"></a><a href="mobile/index.html"><img src="image/mobilecn.jpg"></a></scan>
					<table height=40><tr><td> </td></tr></table>
					<table>
						<tr>
							<td>
								<table>
									<tr>
										<td><img src="image/1521.jpg" width="260" height="360" alt=""/></td>
									</tr>
									<tr>
										<td height="32"><p class="photo">猜猜这是谁</p></td>
									</tr>
								</table>
							</td>
							<td width=380>
								<table>
									<tr>
									  <td><br></td>
									</tr>
									<tr>
										<td width="380">
											<a href="cn/hometown.html"><p class="smalltitle">我的故乡</p></a>
											<br>
											<a href="cn/heze.html"><p class="link">●我的祖籍：山东菏泽</p></a>
											<a href="cn/jinan.html">
											<p class="link">●我的家乡：山东济南(2002~2017)</p></a>
											<a href="cn/tianjin.html"><p class="link">●我的预科：天津南开(2017~2018)</p></a>
											<a href="cn/xi'an.html"><p class="link">●我的大学：陕西西安(2018~)</p></a>
										</td>
									</tr>
									<tr>
									  <td><br></td>
									</tr>
									<tr>
										<td>
											<a href="cn/family.html"><p class="smalltitle">家庭介绍</p></a>
											<br>
											<a href="cn/parents.html"><p class="link">●父母亲</p></a>
											<a href="cn/fahand.html"><p class="link">●父系亲属</p></a>
											<a href="cn/mohand.html"><p class="link">●母系亲属</p></a>
											<a href="cn/girlfriend.html"><p class="link">●女朋友</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td width="640" height="392">
								<table>
									<tr>
										<td><a href="https://www.youtube.com/watch?v=kYHEejTdsIM"><img src="image/vediocn.png" width="640" height="360" alt=""/></a></td>
									</tr>
									<tr>
										<td><a href="https://www.youtube.com/watch?v=kYHEejTdsIM"><p class="av">视察二院(Youtube.com, 无法直接打开)</p></a></td>
									</tr>
							  </table>
						  </td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="image/aback.jpg" width=1280 height="420">
						<tr>
							<td width=640>
								<table width=640 height="320">
									<tr>
										<td><p class = "smalltitle">最近作品</p></td>
									</tr>
									<tr>
										<td><a href="cn/denggao.html"><p class=link align="center">●秋日登高</p></a><p class="firstpoemline">少年不知愁滋味，爱上层楼，为赋新词强说愁。</p><p class="poem">秋日独登翔宇楼，南开园内几重游。<br>世间寥寂如平镜，天下无情若鬼洲。<br>明景今情随浪起，前尘往事付江流。<br>无人谈笑空观望，回首倚门孤自愁。</p><p class="lastpoemline">丁酉年七月廿八日夜初作</p></td>
									</tr>
								</table>
							</td>
							<td width="200">
								<img src="image/lvsebingdan.psed.jpg" width="200" height="320" alt=""/>
							</td>
							<td width="20"></td>
							<td width="420">
								<a href="cn/poem.html"><p class="link">●我的诗词</p></a>
								<a href="cn/denggao.html"><p class="link">　　●秋日登高【初作】</p></a>
								<!-- <a href="cn/haihe.html"><p class="link">　　●游天大海河园有感</p></a> -->
								<a href="cn/minghu.html"><p class="link">　　●大明湖怀古</p></a>
								<a href="cn/xiangsi.html"><p class="link">　　●相思曲有感</p></a>
								<!-- <a href="cn/preqizhong.html"><p class="link">　　●暴风将至记</p></a>
								<a href="cn/dushuxing.html"><p class="link">　　●独书行</p></a> -->
								<a href="cn/pusaman.html"><p class="link">　　●菩萨蛮【首词】</p></a>
								<a href="cn/yuanxiaoshi.html"><p class="link">　　●元宵</p></a>
								<a href="cn/pspro.html"><p class="link">●PS作品</p></a>
								<a href="cn/lvsebingdan.html"><p class="link">　　●绿色彬炎</p></a>
								<a href="cn/faweishenghuo.html"><p class="link">　　●乏味的生活</p></a>
								<a href="cn/zhangzhongyoujiu.html"><p class="link">　　●帐中不可无酒</p></a>
								<a href="cn/yingliang.html"><p class="link">　　●秋夜将晓出篱门迎凉有感</p></a>
								<a href="cn/lua.html"><p class="link">●QSanguosha Lua Package</p></a>
								<a href="cn/timet.html"><p class="link">●时间空旅（即将完成）</p></a>
							</td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="image/expback.jpg" width="1280" height=420>
						<tr>
							<td width="400"><img src="image/schools.png" width="320" height="320" alt=""/></td>
							<td width="60"></td>
							<td valign="middle">
								<p class=smalltitle>人生的经验</p><br>
								<p class="whitelink">●出生：2002年8月17日</p>
								<p class="whitelink">●幼儿园的经历</p>
								<p class="whitelink">●小学的时光</p>
								<p class="whitelink">●步入初中时代</p>
								<p class="whitelink">●15岁生日亦是预科的开始</p>
								<br>
								<p class="smalltitle">MOGIC与时间</p><br>
								<p class="whitelink">●时间比赛的赛事转播</p>
								<p class="whitelink">●关于MOGIC的基本常识</p>
								<p class="whitelink">●高级MOGIC-提高姿势水平</p>
							</td>
							<td width="320">
								<p class=smalltitle>友情链接</p>
								<br>
								<a href="http://www.jwzx.cn/"><p class="link">●山东省济南济微中学</p></a>
								<a href="http://www.nkzx.cn/"><p class="link">●天津市南开中学</p></a>
								<a href="http://www.xjtu.edu.cn/"><p class="link">●西安交通大学</p></a>
								<a href="http://zs.xjtu.edu.cn/"><p class="link">●西安交通大学本科招生网</p></a>
								<a href="http://www.xajdsnb.com/"><p class="link">●西安交通大学少年班</p></a>
								<a href="https://github.com/James-Hen"><p class="link">●张骏扬Danao的GitHub主页</p></a>
								<a href="https://github.com/MichaelXiaohaoZ"><p class="link">●我的GitHub主页</p></a>
								<br>
								<p class="smalltitle">联系我们</p>
								<br>
								<p class="link">●电话：15628879568</p>
								<p class="link">●QQ：1368287280</p>
								<p class="link">●邮箱：1368287280@qq.com</p>
								
							</td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">版权所有 &copy;2018 曉昊魔改 西安交通大学少年班<br>网站创立者：Small M.<br><br>天津市南开区南开四马路36号南开中学综合楼B304室<br>Tel:15628879568 QQ:1368287280</p>
					    		<p class="end">鸣谢：Github.io</p>
						    </td>
						    <td width=200 valign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="en/index.html"><img src="image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="index.html"><img src="image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="big5/index.html"><img src="image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><a><img src="image/jp.jpg" width="21" height="14" alt=""/>日本語</a></td>
									</tr>
									<tr>
										<td width="100"><a><p class="elan"><img src="image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></a></td>
										<td width="100"><a><img src="image/de.jpg" width="21" height="14" alt=""/>Deutsch</a></td>
									</tr>
					    			<tr>
						    			<td width=100><a><img src="image/es.jpg" width="21" height="14" alt=""/>Español</a></td>
						    			<td width=100><a><img src="image/ae.png" width="21" height="14" alt=""/>العربية</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><img src="image/fr.png" width="21" height="14" alt=""/>Français</a></td>
						    			<td width=100><a><img src="image/pt.png" width="21" height="14" alt=""/>Portugues</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><p class="elan"><img src="image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></a></td>
						    			<td width=100><a><img src="image/kr.png" width="21" height="14" alt=""/>한국어</a></td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>