<html>
    <head>
	    <meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>My Hometown</title>
		<style type="text/css">
            a:link 
            {
                text-decoration: none;
            }

            a:visited 
            {
                text-decoration: none;
            }

            a:hover 
            {
                text-decoration: none;
            }

            .power 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: left
            }

            .maker 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: right
            }

            .title 
            {
                font-family: "华文楷体";
                font-size: 32px;
                color: #00FFB3;
                text-decoration: none;
                text-align: center;
                margin: inherit;
            }
            .subgeneral 
            {
                font-size: 64px;
                font-family: "方正隶变简体";
                color: #F16E89;
                text-align: center;
                line-height: inherit;
            }
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "Comic Sans MS";
				color: #7070D0;
				margin: 0
			}
			.intro
			{
				font-size: 22px;
				margin: 0;
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
			}
			.sintro
			{
				font-size: 20px;
				color: #000000;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
    <body background="../image/bght.jpg">
        <table border="0" width=1280 align="center">
            <tr>
                <td>
                    <table border="0" width=1280 align="center">
                        <tr>
							<td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
							<td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
                        </tr>
                    </table>
                    <table border="0" width="1280" align="center">
                        <tr>
                            <td><p class=subgeneral>My Hometown</p></td>
                        </tr>
                    </table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
                        <tr>
							<td width=210><a href="index.html"><p class="title">Index</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">Hometown</p></a></td>
							<td width=210><a href="family.html"><p class="title">Family</p></a></td>
							<td width=210><a href="exp.html"><p class="title">Experiences</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">Mogic</p></a></td>
							<td width=210><a href="else.html"><p class="title">Others</p></a></td>
                        </tr>
                    </table>
                    <table>
                    	<tr>
                    		<td width="1280">
								<table>
									<tr>
										<td height=400 width=400 valign="top">
											<a href="heze.html"><p class="smalltitle">Heze Shandong</p></a>
											<p class="intro">　　[Ancestral Home] Heze is a place with a long history. It was called Caozhou before. Heze is the capital of peony in China. Peony in Heze is as beautiful as peony in Luoyang. Heze holds on a Peony Flower Meeting every year. Shan County Sheep Soup is so famous in China and it's the true sheep soup around world.</p>
											<a href="heze.html"><p class="link">　　●Learn More</p></a>
											<a href="https://en.wikipedia.org/wiki/Heze"><p class="link">　　●Wikipedia [Internet Needed]</p></a>
										</td>
										<td width=40></td>
										<td width="400" valign=top>
											<img src="../image/hezemudan.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●Peony in Heze</p>
										</td>
										<td width=40></td>
										<td width=400 valign=top>
											<img src="../image/yangtang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●Shan County Sheep Soup</p>
										</td>
									</tr>
									<tr height=60></tr>
									<tr>
										<td valign=top>
											<img src="../image/quanchengguangchang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●Quancheng(Spring City) Square</p>
										</td>
										<td width=40></td>
										<td valign=top>
											<p class="smalltitle">Jinan Shandong</p></a>
											<p class="intro">　　[Hometown] Jinan is a big city with a long history. It has been the capital of Shandong since Ming Dynasty. It had appeared in Han Dynasty. There are 3 pretty places in Jinan: Baotu Spring, Thousand Buddha Mountain and Daming Lake. Jinan was called Spring City because it's said that there are 72 Famous Spring here.</p>
											<a href="jinan.html"><p class="link">　　●Learn More</p></a>
											<a href="poster.html"><p class="link">　　●Poster: Jinan [English]</p></a>
											<a href="https://en.wikipedia.org/wiki/Jinan"><p class="link">　　●Wikipedia [Internet Needed]</p></a>
										</td>
										<td width=40></td>
										<td valign=top>
											<img src="../image/daminghujiao.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●Corner of Daming Lake</p>
										</td>
									</tr>
									<tr height=100></tr>
									<tr>
										<td valign=top>
											<img src="../image/xi'anyanta.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●Dayan Tower</p>
										</td>
										<td></td>
										<td valign=top>
											<img src="../image/biang.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●Biang in Chinese</p>
										</td>
										<td></td>
										<td valign=top>
											<a href="xi'an.html"><p class="smalltitle">Xi'an City, Shaanxi</p></a>
											<p class="intro">　　[University] Xi'an is an international large city with a long history. Xi'an used to be the capital of 13 dynasties include Zhou. It's also the start of the Silk Road. It was called Chang'an, Xijing, Haojing, Daxing and so on. Dayan Tower, Xiaoyan Tower and Terracotta Army is famous around world. Rougamo and Biang Biang Noodles is good snakes here.</p>
											<a href="xi'an.html"><p class="link">　　●Learn more</p></a>
											<a href="https://en.wikipedia.org/wiki/Xi%27an"><p class="link">　　●Wikipedia [Internet Needed]</p></a><br>
											<a href="tianjin.html"><p class="link">　　●My Preschool: Nankai Tianjin</p></a>
										</td>
									</tr>
									<tr height=60></tr>
								</table>
							</td>
						</tr>
                    </table>
                    <table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">Copyright ©2018 "Changer S.M." Juvenile Class of XJTU<br>Builder：Small M.<br><br>B304, General Building, Nankai High School,  No.36, Nankai 4th Road, Nankai, Tianjin, China<br>Tel:+8615628879568 Twitter:@michaelxiaohao</p>
					    		<p class="end">Thanks to：Github.io</p>
						    </td>
						    <td width=200 vvalign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/hometown.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../cn/hometown.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="../big5/hometown.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</td>
									</tr>
									<tr>
										<td width="100"><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></td>
										<td width="100"><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</td>
									</tr>
					    			<tr>
						    			<td width=100><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</td>
						    			<td width=100><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</td>
						    		</tr>
									<tr>
						    			<td width=100><img src="../image/fr.png" width="21" height="14" alt=""/>Français</td>
						    			<td width=100><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</td>
						    		</tr>
									<tr>
						    			<td width=100><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></td>
						    			<td width=100><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
    </body>
</html>
