<html>
	<head>
	<meta charset="utf-8">
	<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>Zhang Xiaohao's Website</title>
		<style type="text/css">
			a:link
			{
			text-decoration:none;
			}
			a:visited
			{
			text-decoration:none;
			}
			a:hover
			{
			text-decoration:none;
			}
			.power
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: left
			}
			.maker
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: right
			}
			.title
			{
				font-family: "华文楷体";
				font-size: 32px;
				color: #00FFB3;
				text-decoration:none;
				text-align: center;
				margin: inherit;
			}
			.general
			{
				font-size: 72px;
				font-family: "方正隶变繁体";
				color:#F16E89;
				text-align: center;
				line-height: inherit;
			}
			.xjtu
			{
				font-family: "方正隶变简体";
				font-size: 30px;
				color:#e12025;
				text-align: left;
			}
			.nkzx
			{
				font-family: "方正隶变简体";
				font-size: 30px;
				color:#603a75;
				text-align: right;
			}
			.photo
			{
				font-size: 24px;
				text-align: center;
				font-family: "华文仿宋";
			}
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "Comic Sans MS";
				color: #7070D0;
				margin: inherit
			}
			.av
			{
				font-size: 24px;
				font-family: "Comic Sans MS";
				color: #0000ff;
				text-decoration:none;
				text-align: center;
				margin: inherit
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.whitelink
			{
				font-size: 20px;
				color: #FFFFFF;
				margin: 0
			}
			.firstpoemline
			{
				font-size: 22px;
				color:#3F3F3F;
				font-family: "华文仿宋";
				text-align: center;
				margin: 5px;
			}
			.poem
			{
				font-size: 24px;
				font-family: "华文楷体";
				color:#000000;
				text-align: center;
				margin: 4px;
				line-height: 32px;
			}
			.lastpoemline
			{
				font-size: 20px;
				color:#1F1F1F;
				font-family: "等线";
				text-align: right;
				margin: 6px;
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
				
			}
		</style>
	</head>
	<body>
		<table border="0" width=1280 align="center">
			<tr>
				<td>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
							<td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
						</tr>
					</table>
					<table border="0" width="1280" align="center">
						<tr>
							<td width="72"><img src="../image/xjtu.png" width="72" height="72" alt="" align="left"/></td>
							<td><p class=general>Zhang Xiaohao's Website</p></td>
							<td width="72px"><img src="../image/nkzx.png" width="72" height="72" alt="" align="right"/></td>
						</tr>
					</table>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=xjtu>Xi'an Jiaotong Unversity Juvenile Class 73</p></td>
							<td width="640"><p class=nkzx>Nankai High School Grade 2017 Class 15</p></td>
						</tr>
					</table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
						<tr>
							<td width=210><a href="index.html"><p class="title">Index</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">Hometown</p></a></td>
							<td width=210><a href="family.html"><p class="title">Family</p></a></td>
							<td width=210><a href="exp.html"><p class="title">Experiences</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">Mogic</p></a></td>
							<td width=210><a href="else.html"><p class="title">Others</p></a></td>
						</tr>
					</table>
					<scan><a href="../intro.html"><img src="../image/introen.jpg"></a><a href="../mobile/index.html"><img src="../image/mobileen.jpg"></a></scan>
					<table height=40><tr><td> </td></tr></table>
					<table>
						<tr>
							<td>
								<table>
									<tr>
										<td><img src="../image/1521.jpg" width="260" height="360" alt=""/></td>
									</tr>
									<tr>
										<td height="32"><p class="photo">Guess who is he!</p></td>
									</tr>
								</table>
							</td>
							<td width=380>
								<table>
									<tr>
										<td width="380">
											<a href="hometown.html"><p class="smalltitle">My Hometown</p></a>
											<br>
											<a href="heze.html"><p class="link">●My Ancestral Home: Heze Shandong</p></a>
											<a href="jinan.html"><p class="link">●My Hometown: Jinan Shandong<br>
											  　(2002~2017)</p></a>
											<a href="tianjin.html"><p class="link">●My Preschool: Nankai Tianjin<br>
											  　(2017~2018)</p></a>
											<a href="xi'an.html"><p class="link">●Unversity：Xi'an City Shaanxi<br>
											  　(2018~)</p></a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="family.html"><p class="smalltitle"> Introduce Family</p></a><br>
											<a href="parents.html"><p class="link">●Parents</p></a>
											<a href="fahand.html"><p class="link">●Father's Relations</p></a>
											<a href="mohand.html"><p class="link">●Mother's Relations</p></a>
											<a href="girlfriend.html"><p class="link">●Honey Girlfriend</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td width="640" height="392">
								<table>
									<tr>
										<td><a href="../video/视察二院.mp4"><img src="../image/vedio.png" width="640" height="360" alt=""/></a></td>
									</tr>
									<tr>
										<td><a href="../video/视察二院.mp4">
										<p class="av">Inspect Second Institute<br>(Youtube.com, Internet Needed)</p></a></td>
									</tr>
							  </table>
						  </td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="../image/aback.jpg" width=1280 height="420">
						<tr>
							<td width=640>
								<table width=640 height="320">
									<tr>
										<td><p class = "smalltitle">Recent Products</p></td>
									</tr>
									<tr>
										<td><a href="denggao.html"><p class=link align="center">●秋日登高</p></a><p class="firstpoemline">少年不知愁滋味，爱上层楼，为赋新词强说愁。</p><p class="poem">秋日独登翔宇楼，南开园内几重游。<br>世间寥寂如平镜，天下无情若鬼洲。<br>明景今情随浪起，前尘往事付江流。<br>无人谈笑空观望，回首倚门孤自愁。</p>
										<p class="lastpoemline">The first product made on the evening of September 18th, 2017</p></td>
									</tr>
								</table>
							</td>
							<td width="200">
								<img src="../image/lvsebingdan.psed.jpg" width="200" height="320" alt=""/>
							</td>
							<td width="440">
								<a href="poem.html"><p class="link">●My Chinese Poems</p></a>
								<a href="denggao.html">
								<p class="link">　　●秋日登高[First Product]</p></a>
								<a href="pusaman.html"><p class="link">　　●菩萨蛮[First Ci]</p></a>
								<p class="link">　　Poems isn't supported in English.</p>
								<a href="pspro.html"><p class="link">●Photoshop Products</p></a>
								<a href="lvsebingdan.html"><p class="link">　　●Binyan In #00ff00</p></a>
								<a href="faweishenghuo.html"><p class="link">　　●Boring Life</p></a>
								<a href="zhangzhongyoujiu.html"><p class="link">　　●Life Must Be With Wine</p></a>
								<a href="poster.html"><p class="link">　　●Poster: Jinan [English Version]</p></a>
								<a href="yingliang.html"><p class="link">　　●秋夜将晓出篱门迎凉有感</p></a>
								<a href="lua.html"><p class="link">●QSanguosha Lua Package</p></a>
							</td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="../image/expback.jpg" width="1280" height=420>
						<tr>
							<td width="400"><img src="../image/schools.png" width="320" height="320" alt=""/></td>
							<td valign="middle">
								<p class=smalltitle>Experiences</p><br>
								<p class="whitelink">●Born：Augest 17th, 2002</p>
								<p class="whitelink">●Experiences in Kindergarten</p>
								<p class="whitelink">●Time in Primary School</p>
								<p class="whitelink">●Junior High School</p>
								<p class="whitelink">●A new beginning - 15th Birthday</p>
								<br>
								<p class="smalltitle">Mogic and Time</p><br>
								<p class="whitelink">●The Time Competition of Presidents</p>
								<p class="whitelink">●Basic Knowledge of Mogic</p>
								<p class="whitelink">●High Level Mogic</p>
							</td>
							<td width="320">
							  <p class=smalltitle>Friendly Links</p>
								<br>
								<a href="http://www.jwzx.cn/"><p class="link">●Jiwei Middle School</p></a>
								<a href="http://www.nkzx.cn/"><p class="link">●Nankai High School</p></a>
								<a href="http://www.xjtu.edu."><p class="link">●Xi'an Jiaotong University</p></a>
								<a href="http://zs.xjtu.edu.cn/"><p class="link">●Recuilt Students of XJTU</p></a>
								<a href="http://www.xajdsnb.com/"><p class="link">●Juvenile Class of XJTU</p></a>
								<a href="https://github.com/James-Hen"><p class="link">●James-Hen's Github</p></a>
								<a href="https://github.com/MichaelXiaohaoZ"><p class="link">●My Github</p></a>
								<br>
								<p class="smalltitle">Contact to Us</p>
								<br>
								<p class="link">●Tel: +8615628879568</p>
								<p class="link">●Facebook: Michael Xiaohao Zhang</p>
								<p class="link">●Twitter: @michaelxiaohao</p>
								<p class="link">●E-mail: 1368287280@qq.com</p>
								
							</td>
						</tr>
					</table>
				  <table height=40><tr><td> </td></tr></table>
					<table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=200><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>
						  <td>
								<p class="end">Copyright ©2018 "Changer S.M." Juvenile Class of XJTU<br>Builder：Small M.<br><br>B304, General Building, Nankai High School,  No.36, Nankai 4th Road, Nankai, Tianjin, China<br>Tel:+8615628879568 Twitter:@michaelxiaohao</p>
								<!-- <p class="end">Language: <a href="index.html">English</a> <a href="../index.html">简体中文</a> <a href="big5/index.html">繁體中文</a></p> -->
								<p class="end">Thanks to: Github.io</p>
							</td>
							<td width=200 vvalign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/index.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../index.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="../big5/index.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</td>
									</tr>
									<tr>
										<td width="100"><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></td>
										<td width="100"><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</td>
									</tr>
					    			<tr>
						    			<td width=100><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</td>
						    			<td width=100><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</td>
						    		</tr>
									<tr>
						    			<td width=100><img src="../image/fr.png" width="21" height="14" alt=""/>Français</td>
						    			<td width=100><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</td>
						    		</tr>
									<tr>
						    			<td width=100><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></td>
						    			<td width=100><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>