<!DOCTYPE html>
<html lang="zh-CN">
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>御朱印帐一代目毕业纪念 | 孤星捧月堂 | Sheauhaw Jang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#df698c">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="御朱印帐一代目堂堂毕业！特此留念！翻开这本御朱印帐，满满的回忆铺面而来，上面除了蒐集每个神社的朱印作为参拜证明以外，更是记载了我在日本旅行的足迹。本文将跟随每个朱印的脚步，回忆和总结每个朱印背后的回忆。 序言 首先是这本御朱印帐！  .figrow {   display: flex;   justify-content: center;   gap: 10px;   flex-w">
<meta property="og:type" content="article">
<meta property="og:title" content="御朱印帐一代目毕业纪念">
<meta property="og:url" content="https://sheauhawjang.github.io/2025/10/18/Goshuin1/index.html">
<meta property="og:site_name" content="孤星捧月堂">
<meta property="og:description" content="御朱印帐一代目堂堂毕业！特此留念！翻开这本御朱印帐，满满的回忆铺面而来，上面除了蒐集每个神社的朱印作为参拜证明以外，更是记载了我在日本旅行的足迹。本文将跟随每个朱印的脚步，回忆和总结每个朱印背后的回忆。 序言 首先是这本御朱印帐！  .figrow {   display: flex;   justify-content: center;   gap: 10px;   flex-w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/cover.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/back.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p1.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p2.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p3.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p4.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p5.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p6.jpg">
<meta property="og:image" content="https://sheauhawjang.github.io/images/goshuin1/p7.jpg">
<meta property="article:published_time" content="2025-10-18T05:37:56.000Z">
<meta property="article:modified_time" content="2025-10-18T05:38:00.000Z">
<meta property="article:author" content="Sheauhaw Jang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sheauhawjang.github.io/images/goshuin1/cover.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="孤星捧月堂" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/head.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/sakura.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/usedhead.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sheauhaw Jang</h5>
          <a href="mailto:www.zhangxiaohao.cn@foxmail.com" title="www.zhangxiaohao.cn@foxmail.com" class="mail">www.zhangxiaohao.cn@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/nos_blogs/index.html" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                旧站
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/old_blogs/tools/mahjong.html" target="_blank" >
                <i class="icon icon-lg icon-calculator"></i>
                牌理
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SheauhawJang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/7904109794" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://x.com/sheauhaw" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                X(原 Twitter)
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">御朱印帐一代目毕业纪念</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">御朱印帐一代目毕业纪念</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-10-18T05:37:56.000Z" itemprop="datePublished" class="page-time">
  2025-10-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#序言"><span class="post-toc-number">1.</span> <span class="post-toc-text">序言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#东京之旅"><span class="post-toc-number">2.</span> <span class="post-toc-text">东京之旅</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#京都之旅"><span class="post-toc-number">3.</span> <span class="post-toc-text">京都之旅</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Goshuin1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">御朱印帐一代目毕业纪念</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-10-18 13:37:56" datetime="2025-10-18T05:37:56.000Z"  itemprop="datePublished">2025-10-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>御朱印帐一代目堂堂毕业！特此留念！翻开这本御朱印帐，满满的回忆铺面而来，上面除了蒐集每个神社的朱印作为参拜证明以外，更是记载了我在日本旅行的足迹。本文将跟随每个朱印的脚步，回忆和总结每个朱印背后的回忆。</p>
<h2 id="序言">序言</h2>
<p>首先是这本御朱印帐！</p>
<style>
.figrow {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.figrow figure {
  text-align: center;
  flex: 1;
  max-width: 50%;
}
.figrow figcaption {
  font-size: 0.9em;
  color: #666;
}
</style>
<div class="figrow">
<figure>
<img src="/images/goshuin1/cover.jpg" alt="封面">
<figcaption>
封面
</figcaption>
</figure>
<figure>
<img src="/images/goshuin1/back.jpg" alt="封底">
<figcaption>
封底
</figcaption>
</figure>
</div>
<a id="more"></a>
<p>这本朱印帐是高木神社和《擅长捉弄人的高木同学<small>（からかい上手の高木さん）</small>》第一季联动的朱印帐，毕竟这部作品算是我的入宅作了<del>虽然真正看过的第一部番是《天才麻将少女<small>（咲-Saki-）</small>》</del>，在第一次到达日本之后就专门拜访了高木神社签发了这本朱印帐，也成为了我在日本旅行集朱印的默认朱印帐。因为动画总共有三季，所以其实高木神社有三款不一样的联名朱印帐，对应三个季度。其实在选择朱印帐的时候并没有注意到这一点。不过既然如此，那么这三季对应的朱印帐正好可以顺序地作为前三代目的朱印帐了。</p>
<h2 id="东京之旅">东京之旅</h2>
<p>第一次前往日本旅行是去东京。</p>
<p>第一个去的地方其实是浅草寺，并其实留了一个朱印，但是由于当时此本朱印帐并未获签发，因此只好在浅草寺就地签发了一本朱印帐并在其上盖上了浅草寺的朱印。之后那本朱印帐其实是作为备用朱印帐以备不时之需的。话说浅草寺朱印帐后来是有打算送给RRT用的，但是她更想要三丽鸥的联动朱印帐故而作罢。这本朱印帐也就一直留在了我这里。</p>
<p>第二天去了高木神社，此时此地才是真正的这本朱印帐的缘起。高木神社位于东京押上，就在晴空塔脚下，可以直接在神社里看到晴空塔全貌。由于高木神社之名和高木同学同名，所以《高木同学》的制作组在番剧播出之前特地来这里参拜希望动画顺利播出并获成功。之后制作组也与高木神社联动。神社里有很多巫女版高木同学的等身大立牌，还有联动御守和绘马，非常具有联动气息。这天签发了高木神社的御朱印帐，其上其实自带御朱印。以及买了联动的特别御守，毕竟是高木同学，一定能保佑我恋爱顺利吧！</p>
<div class="figrow">
<figure>
<img src="/images/goshuin1/p1.jpg" alt="高木神社">
<figcaption>
高木神社
</figcaption>
</figure>
</div>
<p>第三天去了明治神宫，很有名的东京旅游景点自不必多介绍。位于原宿站附近，供奉的是明治天皇和皇后。因为过于特种兵了当天还在明治神宫的咖啡厅里睡了一会……</p>
<div class="figrow">
<figure>
<img src="/images/goshuin1/p2.jpg" alt="明治神宫">
<figcaption>
明治神宫
</figcaption>
</figure>
</div>
<h2 id="京都之旅">京都之旅</h2>
<p>由于志摩リン的暑假决定去日本玩，京进阪出，于是我也跟着她在同一时间前往了日本。<del>由于完全是自顾自前往完全不请自来地，所以理所应当的发现志摩リン其实是和自己对象一块去玩的导致其实我完全和她没有行程安排，最终是我自己一个人玩的。</del></p>
<p>首先是落地成田机场，在坐了很久的电车之后来到了押上。</p>
<p>没错，就是高木神社的押上。为了再次参拜高木神社而特地前往的。这天高木神社没有直书的朱印，因此获取了书置的朱印。这张书置的朱印其实是两层，一层是带有蓝色花纹的垫纸，第二层才是真正的朱印，第二层朱印的用纸也和普通的纸不一样，而是带有竹叶的水印，两层是粘在一起成一体的。月份则特意选择了和名「葉月」，很有特色。这天也在高木神社买了一个绘马，在上面许下了「和想见到的人见面」的愿望，其实想见到的人应该也一定某一天会来到这里，说不定到时候就看到了我的愿望了呢，到时候对方会作何感想呢……</p>
<p>飞木稻荷神社就在高木神社的旁边，是一个很小的神社，顺便去参拜了一下。神社里有一棵古树，据说是神社名字的来源。</p>
<div class="figrow">
<figure>
<img src="/images/goshuin1/p3.jpg" alt="高木神社">
<figcaption>
高木神社
</figcaption>
</figure>
<figure>
<img src="/images/goshuin1/p4.jpg" alt="飞木稻荷神社">
<figcaption>
飞木稻荷神社
</figcaption>
</figure>
</div>
<p>在押上参拜完之后和かくさん在品川简单吃了顿饭之后，立刻乘坐新干线前往京都。由于多云，新干线上并没有看清楚富士山。邻座的日本阿姨看到我在尝试看富士山便起了话头和我聊了一路，我的日语水平很差所以自然是英语为主日语为辅，有的时候还要用上翻译软件，但是聊天聊得也很开心！新干线从东京到京都其实只需要两个小时，下午两点多到达京都正好到了入住时间，放下行李后就开始了京都之行！</p>
<p>首先去了伏见稻荷大社。很有名的京都旅游打卡点。很诡异的是，这天直书的朱印下班很早，被迫收获了书置的打印的朱印，感觉有点遗憾。神社里的千本鸟居很有意思，许多鸟居紧紧密密地挨在一起排列几乎遮住了太阳。轻重石是两块石头，据说如果抬起来比想象中轻愿望就能实现，否则就很难实现，我本来以为是两块石头有一块轻有一块重，结果两块石头都举起来试了一下感觉都差不多，都挺重的。</p>
<p>之后坐公交车去了平安神宫。京都这个地方感觉去哪里都要依靠公交车。平安神宫是Google
Map上的高亮景点，但是实际去了之后感觉很简单。</p>
<p>最后去了京都相当有名的清水寺。由于天色较晚防止寺庙关门所以是打车去的，人生第一次在日本坐计程车。三重塔很好看，在山顶上的奥の院上可以看到整个京都的全貌。因为清水寺很高所以爬清水寺还是相当累的……</p>
<div class="figrow">
<figure>
<img src="/images/goshuin1/p5.jpg" alt="伏见稻荷大社">
<figcaption>
伏见稻荷大社
</figcaption>
</figure>
<figure>
<img src="/images/goshuin1/p6.jpg" alt="平安神宫">
<figcaption>
平安神宫
</figcaption>
</figure>
<figure>
<img src="/images/goshuin1/p7.jpg" alt="清水寺">
<figcaption>
清水寺
</figcaption>
</figure>
</div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-10-18T05:38:00.000Z" itemprop="dateUpdated">2025-10-18 13:38:00</time>
</span><br>


        
        纰漏之处, 还望海涵, 请您联系作者, 我会尽快改正错误! 交流/催更交流群 1021644248
        
    </div>
    
    <footer>
        <a href="https://SheauhawJang.github.io">
            <img src="/img/usedhead.jpg" alt="Sheauhaw Jang">
            Sheauhaw Jang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&title=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&title=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&source=御朱印帐一代目堂堂毕业！特此留念！翻开这本御朱印帐，满满的回忆铺面而来，上面除了蒐集每个神社的朱印作为参拜证明以外，更是记载了我在日本旅行的足迹。本文将跟..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2025/10/18/Goshuin1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">平成版　麻雀新報知ルール</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/09/27/2022%20ICPC%20Online%20(I)%20J/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2022 ICPC Asia EC 网络赛第一场 J 题题解</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sheauhaw Jang &copy; 2019 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&title=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&title=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&source=御朱印帐一代目堂堂毕业！特此留念！翻开这本御朱印帐，满满的回忆铺面而来，上面除了蒐集每个神社的朱印作为参拜证明以外，更是记载了我在日本旅行的足迹。本文将跟..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2025/10/18/Goshuin1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《御朱印帐一代目毕业纪念》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2025/10/18/Goshuin1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sheauhawjang.github.io/2025/10/18/Goshuin1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
