<html>
    <head>
	    <meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>我的家鄉</title>
		<style type="text/css">
            a:link 
            {
                text-decoration: none;
            }

            a:visited 
            {
                text-decoration: none;
            }

            a:hover 
            {
                text-decoration: none;
            }

            .power 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: left
            }

            .maker 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: right
            }

            .title 
            {
                font-family: "华文楷体";
                font-size: 32px;
                color: #00FFB3;
                text-decoration: none;
                text-align: center;
                margin: inherit;
            }
            .subgeneral 
            {
                font-size: 64px;
                font-family: "华文楷体";
                color: #F16E89;
                text-align: center;
                line-height: inherit;
            }
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: 0
			}
			.intro
			{
				font-size: 22px;
				margin: 0;
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
			}
			.sintro
			{
				font-size: 20px;
				color: #000000;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
    <body background="../image/bght.jpg">
        <table border="0" width=1280 align="center">
            <tr>
                <td>
                    <table border="0" width=1280 align="center">
                        <tr>
                            <td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
                            <td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
                        </tr>
                    </table>
                    <table border="0" width="1280" align="center">
                        <tr>
                            <td><p class=subgeneral>我的家鄉</p></td>
                        </tr>
                    </table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
                        <tr>
							<td width=210><a href="index.html"><p class="title">首頁</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">我的故鄉</p></a></td>
							<td width=210><a href="family.html"><p class="title">家庭介紹</p></a></td>
							<td width=210><a href="exp.html"><p class="title">經歷與作品</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">膜法專欄</p></a></td>
							<td width=210><a href="else.html"><p class="title">其他訊息</p></a></td>
                        </tr>
                    </table>
                    <table>
                    	<tr>
                    		<td width="1280">
								<table>
									<tr>
										<td height=400 width=400 valign="top">
											<a href="heze.html"><p class="smalltitle">祖籍：山東菏澤</p></a>
											<p class="intro">　　山東菏澤市一個歷史悠久的地方，古稱曹州。菏澤市下轄2個區：牡丹區、定陶區，7個縣：曹縣、成武縣、單縣、巨野縣、鄆城縣、鄄城縣、東明縣，菏澤是中國牡丹之都，與牡丹花都洛陽不相上下，每年清明前後都會定期進行牡丹花會。單縣羊湯更是隨處可見，源於19世紀初，是全國著名的小吃，亦是天下羊肉湯的正宗。</p>
											<a href="heze.html"><p class="link">　　●了解更多</p></a>
											<a href="https://zh.wikipedia.org/zh-tw/%E8%8F%8F%E6%B3%BD%E5%B8%822"><p class="link">　　●維基百科【需要網路鏈接】</p></a>
										</td>
										<td width=40></td>
										<td width="400" valign=top>
											<img src="../image/hezemudan.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●菏澤牡丹</p>
											<!-- <img src="../image/shanxianyangtang.jpg" width="640" height="260" alt=""/> -->
											<!-- <p class="sintro"></p> -->
										</td>
										<td width=40></td>
										<td width=400 valign=top>
											<img src="../image/yangtang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●單縣羊湯</p>
										</td>
									</tr>
									<tr height=60></tr>
									<tr>
										<td valign=top>
											<img src="../image/quanchengguangchang.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●泉城廣場</p>
										</td>
										<td width=40></td>
										<td valign=top>
											<p class="smalltitle">故鄉：山東濟南</p></a>
											<p class="intro">　　山東濟南是一個歷史悠久的大城市，從明代起就是山東省的省會，歷史可追溯至漢代的濟南國。濟南的三大景點：大明湖、千佛山、趵突泉天下聞名，古人有詩雲：“四面荷花三面柳，一城山色半城湖。”濟南泉水眾多，有“七十二泉”之說，故有“泉城”“天下第一泉”等称号。此外濟南也是一個人文底蘊深厚的城市，著名的詞人辛棄疾和李清照便出生於此。</p>
											<a href="jinan.html"><p class="link">　　●了解更多</p></a>
											<a href="poster.html"><p class="link">　　●濟南的海報【英文版本】</p></a>
											<a href="https://zh.wikipedia.org/zh-tw/%E6%B5%8E%E5%8D%97%E5%B8%82"><p class="link">　　●維基百科【需要網路鏈接】</p></a>
										</td>
										<td width=40></td>
										<td valign=top>
											<img src="../image/daminghujiao.jpg" width="400" height="300" alt=""/>
											<p class="sintro">●大明湖一角</p>
										</td>
									</tr>
									<tr height=100></tr>
									<tr>
										<td valign=top>
											<img src="../image/xi'anyanta.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●大雁塔</p>
										</td>
										<td></td>
										<td valign=top>
											<img src="../image/biang.jpg" width="400" height="300" alt=""/>
                   							<p class="sintro">●Biang</p>
										</td>
										<td></td>
										<td valign=top>
											<a href="xi'an.html"><p class="smalltitle">大學：陝西西安</p></a>
											<p class="intro">　　西安是一個歷史悠久的國際化大都市，十三朝古都，先後有西周、秦、西漢、新、東漢、西晉、前趙、前秦、後秦、西魏、北周、隋、唐等13個王朝在此建都，是古代絲綢之路的起點。古稱咸陽、長安、常安、鎬京、大兴、西京等。<!-- 西安市下辖新城、碑林、莲湖、雁塔、未央、灞桥、阎良、临潼、长安9个区及周至、蓝田、户县、高陵4个县，代管西咸新区。-->歷史底蘊濃厚，大小雁塔、兵馬俑等是全國著名的旅遊勝地。西安的肉夾饃，Biang Biang 麵等也是全國著名的小吃。</p>
											<a href="xi'an.html"><p class="link">　　●了解更多</p></a>
											<a href="https://zh.wikipedia.org/zh-tw/%E8%A5%BF%E5%AE%89%E5%B8%82"><p class="link">　　●維基百科【需要網路鏈接】</p></a><br>
											<a href="tianjin.html"><p class="link">　　●預科：天津南開區</p></a>
										</td>
									</tr>
									<tr height=60></tr>
								</table>
							</td>
						</tr><!--天津是一个历史悠久的大城市。是中华人民共和国的直辖市。著名景点有五大道、意式风情街、天津之眼、天塔、周邓纪念馆、水上乐园等。-->
                    </table>
                    <table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">Copyright &copy;民國107年 曉昊魔改 西安交通大學少年班<br>網站建立者：Small M.<br><br>中華人民共和國天津市南開區南開四馬路36號南開中學綜合樓B304室<br>Tel:15628879568 Twitter:@michaelxiaohao</p>
					    		<p class="end">鳴謝：Github.io</p>
						    </td>
						    <td width=200 valign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/hometown.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../cn/hometown.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="hometown.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><a><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</a></td>
									</tr>
									<tr>
										<td width="100"><a><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></a></td>
										<td width="100"><a><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</a></td>
									</tr>
					    			<tr>
						    			<td width=100><a><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</a></td>
						    			<td width=100><a><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><img src="../image/fr.png" width="21" height="14" alt=""/>Français</a></td>
						    			<td width=100><a><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></a></td>
						    			<td width=100><a><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</a></td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
    </body>
</html>
