<html>
	<head>
		<meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>張曉昊的個人主頁</title>
		<style type="text/css">
			a:link
			{
			text-decoration:none;
			}
			a:visited
			{
			text-decoration:none;
			}
			a:hover
			{
			text-decoration:none;
			}
			.power
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: left
			}
			.maker
			{
				font-family: Consolas;
				font-size: 12px;
				color: #000000;
				text-align: right
			}
			.title
			{
				font-family: "华文楷体";
				font-size: 32px;
				color: #00FFB3;
				text-decoration:none;
				text-align: center;
				margin: inherit;
			}
			.general
			{
				font-size: 72px;
				font-family: "华文楷体";
				color:#F16E89;
				text-align: center;
				line-height: inherit;
			}
			.xjtu
			{
				font-family: "华文楷体";
				font-size: 30px;
				color:#e12025;
				text-align: left;
			}
			.nkzx
			{
				font-family: "华文楷体";
				font-size: 30px;
				color:#603a75;
				text-align: right;
			}
			.photo
			{
				font-size: 24px;
				text-align: center;
				font-family: "华文仿宋";
			}
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: inherit
			}
			.av
			{
				font-size: 24px;
				font-family: "黑体";
				color: #0000ff;
				text-decoration:none;
				text-align: center;
				margin: inherit
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.whitelink
			{
				font-size: 20px;
				color: #FFFFFF;
				margin: 0
			}
			.firstpoemline
			{
				font-size: 22px;
				color:#3F3F3F;
				font-family: "华文仿宋";
				text-align: center;
				margin: 5px;
			}
			.poem
			{
				font-size: 24px;
				font-family: "华文楷体";
				color:#000000;
				text-align: center;
				margin: 4px;
				line-height: 32px;
			}
			.lastpoemline
			{
				font-size: 20px;
				color:#1F1F1F;
				font-family: "等线";
				text-align: right;
				margin: 6px;
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
				
			}
		</style>
	</head>
	<body>
		<table border="0" width=1280 align="center">
			<tr>
				<td>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
							<td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
						</tr>
					</table>
					<table border="0" width="1280" align="center">
						<tr>
							<td width="72"><img src="../image/xjtu.png" width="72" height="72" alt="" align="left"/></td>
							<td><p class=general>張曉昊的個人主頁</p></td>
							<td width="72px"><img src="../image/nkzx.png" width="72" height="72" alt="" align="right"/></td>
						</tr>
					</table>
					<table border="0" width=1280 align="center">
						<tr>
							<td width="640"><p class=xjtu>西安交通大學少年班73班</p></td>
							<td width="640"><p class=nkzx>南開中學2017級15班</p></td>
						</tr>
					</table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
						<tr>
							<td width=210><a href="index.html"><p class="title">首頁</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">我的故鄉</p></a></td>
							<td width=210><a href="family.html"><p class="title">家庭介紹</p></a></td>
							<td width=210><a href="exp.html"><p class="title">經歷與作品</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">膜法專欄</p></a></td>
							<td width=210><a href="else.html"><p class="title">其他訊息</p></a></td>
						</tr>
					</table>
					<scan><a href="../intro.html"><img src="../image/introbig5.jpg"></a><a href="../mobile/index.html"><img src="../image/mobilebig5.jpg"></a></scan>
					<table height=40><tr><td> </td></tr></table>
					<table>
						<tr>
							<td>
								<table>
									<tr>
										<td><img src="../image/1521.jpg" width="260" height="360" alt=""/></td>
									</tr>
									<tr>
										<td height="32"><p class="photo">猜猜他是誰</p></td>
									</tr>
								</table>
							</td>
							<td width=380>
								<table>
									<tr>
									  <td><br></td>
									</tr>
									<tr>
										<td width="380">
											<a href="hometown.html"><p class="smalltitle">我的故鄉</p></a>
											<br>
											<a href="heze.html"><p class="link">●我的祖籍：山東菏澤</p></a>
											<a href="jinan.html">
											<p class="link">●我的家鄉：山東濟南(91~106)</p></a>
											<a href="tianjin.html"><p class="link">●我的預科：天津南開區(106~107)</p></a>
											<a href="xi'an.html"><p class="link">●我的大學：陝西西安(107~)</p></a>
										</td>
									</tr>
									<tr>
									  <td><br></td>
									</tr>
									<tr>
										<td>
											<a href="family.html"><p class="smalltitle">家庭介紹</p></a>
											<br>
											<a href="parents.html"><p class="link">●父母親</p></a>
											<a href="fahand.html"><p class="link">●父系親屬</p></a>
											<a href="mohand.html"><p class="link">●母系親屬</p></a>
											<a href="girlfriend.html"><p class="link">●女朋友</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td width="640" height="392">
								<table>
									<tr>
										<td><a href="../video/视察二院.mp4"><img src="../image/vedio.png" width="640" height="360" alt=""/></a></td>
									</tr>
									<tr>
										<td><a href="../video/视察二院.mp4"><p class="av">視察二院(Youtube.com, 需要網路鏈接)</p></a></td>
									</tr>
							  </table>
						  </td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="../image/aback.jpg" width=1280 height="420">
						<tr>
							<td width=640>
								<table width=640 height="320">
									<tr>
										<td><p class = "smalltitle">最近作品</p></td>
									</tr>
									<tr>
										<td><a href="denggao.html"><p class=link align="center">●秋日登高</p></a><p class="firstpoemline">少年不知愁滋味，愛上層樓，為賦新詞強說愁。</p><p class="poem">秋日獨登翔宇樓，南開園內幾重遊。<br>世間寥寂如平鏡，天下無情若鬼洲。<br>明景今情隨浪起，前塵往事付江流。<br>無人談笑空觀望，回首倚門孤自愁。</p><p class="lastpoemline">丁酉年七月廿八日夜初作</p></td>
									</tr>
								</table>
							</td>
							<td width="200">
								<img src="../image/lvsebingdan.psed.jpg" width="200" height="320" alt=""/>
							</td>
							<td width="440">
								<a href="poem.html"><p class="link">●我的詩詞</p></a>
								<a href="denggao.html"><p class="link">　　●秋日登高【初作】</p></a>
								<!-- <a href="haihe.html"><p class="link">　　●遊天大海河園有感</p></a> -->
								<a href="minghu.html"><p class="link">　　●大明湖懷古</p></a>
								<a href="xiangsi.html"><p class="link">　　●相思曲有感</p></a>
								<!--<a href="preqizhong.html"><p class="link">　　●暴雨將至記</p></a>
								<a href="dushuxing.html"><p class="link">　　●獨書行</p></a> -->
								<a href="pusaman.html"><p class="link">　　●菩薩蠻【首詞】</p></a>
								<a href="yuanxiaoshi.html"><p class="link">　　●元宵</p></a>
								<a href="pspro.html"><p class="link">●PS作品</p></a>
								<a href="lvsebingdan.html"><p class="link">　　●綠色冰炎</p></a>
								<a href="faweishenghuo.html"><p class="link">　　●乏味的生活</p></a>
								<a href="zhangzhongyoujiu.html"><p class="link">　　●帳中不可無酒</p></a>
								<a href="yingliang.html"><p class="link">　　●秋夜將曉出籬門迎涼有感</p></a>
								<a href="lua.html"><p class="link">●QSanguosha Lua Package</p></a>
							</td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table background="../image/expback.jpg" width="1280" height=420>
						<tr>
							<td width="400"><img src="../image/schools.png" width="320" height="320" alt=""/></td>
							<td width="60"></td>
							<td valign="middle">
								<p class=smalltitle>人生的經驗</p><br>
								<p class="whitelink">●出生：民國91年8月17日</p>
								<p class="whitelink">●幼稚園的經歷</p>
								<p class="whitelink">●小學的時光</p>
								<p class="whitelink">●步入初中時代</p>
								<p class="whitelink">●15歲的生日亦是預科的開始</p>
								<br>
								<p class="smalltitle">膜法與續命</p><br>
								<p class="whitelink">【法輪功學員請選擇性觀看】</p>
								<p class="whitelink">●時間比賽的賽事轉播</p>
								<p class="whitelink">●關於膜法的基本知識</p>
								<p class="whitelink">●高級膜法-提高姿勢水平</p>
							</td>
							<td width="320">
								<p class=smalltitle>友情鏈接</p>
								<br>
								<a href="http://www.jwzx.cn/"><p class="link">●山東省濟南濟微中學</p></a>
								<a href="http://www.nkzx.cn/"><p class="link">●天津市南開中學</p></a>
								<a href="http://www.xjtu.edu.cn/"><p class="link">●西安交通大學</p></a>
								<a href="http://www.nctu.edu.tw/"><p class="link">●國立交通大學【天下交大是一家】</p></a>
								<a href="http://www.xajdsnb.com/"><p class="link">●西安交通大學少年班</p></a>
								<a href="https://github.com/James-Hen"><p class="link">●張駿揚的Github主頁</p></a>
								<a href="https://github.com/MichaelXiaohaoZ"><p class="link">●我的GitHub主頁</p></a>
								<br>
								<p class="smalltitle">聯訊我們</p>
								<br>
								<p class="link">●電話：+8615628879568</p>
								<p class="link">●臉書：Michael Xiaohao Zhang</p>
								<p class="link">●推特：@michaelxiaohao</p>
								<p class="link">●電子郵箱：1368287280@qq.com</p>
								
							</td>
						</tr>
					</table>
					<table height=40><tr><td> </td></tr></table>
					<table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">Copyright &copy;民國107年 曉昊魔改 西安交通大學少年班<br>網站建立者：Small M.<br><br>中華人民共和國天津市南開區南開四馬路36號南開中學綜合樓B304室<br>Tel:15628879568 Twitter:@michaelxiaohao</p>
					    		<p class="end">鳴謝：Github.io</p>
						    </td>
						    <td width=200 valign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/index.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../index.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="index.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><a><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</a></td>
									</tr>
									<tr>
										<td width="100"><a><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></a></td>
										<td width="100"><a><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</a></td>
									</tr>
					    			<tr>
						    			<td width=100><a><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</a></td>
						    			<td width=100><a><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><img src="../image/fr.png" width="21" height="14" alt=""/>Français</a></td>
						    			<td width=100><a><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</a></td>
						    		</tr>
									<tr>
						    			<td width=100><a><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></a></td>
						    			<td width=100><a><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</a></td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>