<html>
    <head>
	    <meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>QSanguosha Lua Package</title>
		<link rel="stylesheet" href="../light/styles/agate.css">
		<script src="../light/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<style type="text/css">
			            a:link 
            {
                text-decoration: none;
            }

            a:visited 
            {
                text-decoration: none;
            }

            a:hover 
            {
                text-decoration: none;
            }

            .power 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: left
            }
            .maker 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: right
            }
			.title 
            {
                font-family: "华文楷体";
                font-size: 32px;
                color: #00FFB3;
                text-decoration: none;
                text-align: center;
                margin: inherit;
            }
            .subgeneral 
            {
                font-size: 64px;
                font-family: "方正隶变简体";
                color: #F16E89;
                text-align: center;
                line-height: inherit;
            }
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: 0
			}
			.Wsmalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #44ffFF;
				margin: 0
			}
			.intro
			{
				font-size: 22px;
				margin: 0;
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.whitelink
			{
				font-size: 20px;
				color: #00FFFF;
				margin: 0
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
			}
			.sintro
			{
				font-size: 20px;
				color: #000000;
				margin: 0;
				text-align: center;
			}
			.lua
			{
				font-family: Consolas;
				font-size: 12px;
			}
		</style>
	</head>
    <body background="../image/QSBg.jpg">
        <table border="0" width=1280 align="center">
            <tr>
                <td>
                    <table border="0" width=1280 align="center">
                        <tr>
                            <td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
                            <td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
                        </tr>
                    </table>
                    <table border="0" width="1280" align="center">
                        <tr>
                            <td><p class=subgeneral>QSanguosha Lua Package</p></td>
                        </tr>
                    </table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
                        <tr>
                            <td width=210><a href="index.html"><p class="title">首頁</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">我的故鄉</p></a></td>
							<td width=210><a href="family.html"><p class="title">家庭介紹</p></a></td>
							<td width=210><a href="exp.html"><p class="title">經歷與作品</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">膜法專欄</p></a></td>
							<td width=210><a href="else.html"><p class="title">其他訊息</p></a></td>
                        </tr>
                    </table>
					<br>
					<table>
						<tr>
							<td valign=top><img src="../image/Qsanguosha.jpg"></td>
							<td width=50></td>
							<td>
								<p class="smalltitle">關於太陽神三國殺[QSanguosha]</p>
								<p class="intro">　　太陽神三國殺[QSanguosha]是由太陽神上及其系列團隊創立的非官方三國殺免費開源遊戲，它基於C++ Qt框架進行製作，創始於民國99年，截止至民國104年仍然在進行代碼的維護和更新。太陽神三國殺除官方的遊戲卡包可以完全免費地使用之外，還包括倚天包、翼包等多個創新的卡包。該程式最終版本為V2-20150926，自此不再更新。目前最新的個人版本為太陽神三國殺雙十一版。該程式的最新版本可以在太陽神三國殺吧中下載和使用。本程式支持聯網和單機兩種模式。</p>
								<a href="https://tieba.baidu.com/f?kw=%CC%AB%D1%F4%C9%F1%C8%FD%B9%FA%C9%B1&tpl=5"><p class="link">　　●太陽神三國殺吧-百度貼吧【需要網路鏈接】</p></a>
								<a href="https://github.com/Mogara/QSanguosha"><p class=link>　　●QSanguosha-Github【需要網路鏈接】</p></a>
								<a href="https://github.com/Mogara/QSanguosha-v2"><p class=link>　　●QSanguosha-V2-Github【需要網路鏈接】</p></a>
							</td>
							<td width=50></td>
							<td valign=top><img src="../image/QSExe.jpg"><p class="sintro">●程式頁面</p></td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign=top width=1280>
								<table>
									<tr>
										<td>
											<p class=smalltitle>關於Lua語言</p>
											<p class=intro>　　Lua是一種輕量級的、快速的腳本語言，由巴西里約熱內盧天主教大學的研究小組於民國82年基於標準C語言開發。Lua做為腳本語言，不適合進行獨立的應用程式的開發，但可以通過主程式提供的標頭檔和函式方便地嵌入主程式，因而被廣泛地應用。很多遊戲程式的部分腳本即由Lua語言編寫，如魔獸世界、歐陸風雲等。</p>
											<p class=intro>	　　對於QSanguosha程式為用戶和程序管理員提供了一個窗口：Lua擴展。您可以通過編寫Lua文件來創造一個專屬於您的武將卡和卡牌，QSanguosha為您提供了簡單易記方便可用的代碼，使Lua腳本的編寫更加容易。Lua是一個輕量而快速的語言，故您只需要將小型的Lua腳本文件複製於指定位置即可，QSanguosha可以自動偵測并運行您的腳本。</p>
											<a href="https://www.lua.org/"><p class=whitelink>　　●Lua官方網站【需要網路鏈接】</p></a>
											<a href="https://zh.wikipedia.org/zh-tw/Lua"><p class=whitelink>　　●維基百科【需要網路鏈接】</p></a>
											<a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%A4%AA%E9%98%B3%E7%A5%9E%E4%B8%89%E5%9B%BD%E6%9D%80Lua"><p class="whitelink">　　●太陽神三國殺Lua吧【需要網路鏈接】</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td valign=top>
								<table>
									<tr>
										<td><image src="../image/hellolua.png" width=400 height=300></td>
										<td><img src="../image/lua.png" width=300 height=300></td>
									</tr>
								</table>
								<p class="sintro">●Lua</p>
							</td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign=top align=right>
								<pre><code class="lua">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44</code></pre>
							<td align=left valign=top width=640>
								<pre><code class="lua">RemoveGeneral_Skill = sgs.CreateTriggerSkill{
　　name = "RemoveGeneral_Skill",
　　events = {sgs.MarkChanged, sgs.TurnStart},
　　global = true,
　　frequency = sgs.Skill_Compulsory, 
　　on_trigger = function(self, event, player, data)
　　　　if event == sgs.MarkChanged then
　　　　　　local mark = data:toMark()
　　　　　　if mark.name == "@RemoveGeneral" then
　　　　　　　　local skills = player:getVisibleSkillList()
　　　　　　　　local room = player:getRoom()
　　　　　　　　if player:getMark("@RemoveGeneral")>0 then
　　　　　　　　　　for _, skill in sgs.qlist(skills) do
　　　　　　　　　　　　room:addPlayerMark(player, "Qingcheng"..skill:objectName())
　　　　　　　　　　end
　　　　　　　　else
　　　　　　　　　　for _, skill in sgs.qlist(skills) do
　　　　　　　　　　　　room:removePlayerMark(player, "Qingcheng"..skill:objectName())
　　　　　　　　　　end
　　　　　　　　end
　　　　　　end
　　　　elseif event == sgs.TurnStart then　　
　　　　　　local room = player:getRoom()
　　　　　　if player:getMark("@RemoveGeneral")>0 then
　　　　　　　　room:setPlayerMark(player, "@RemoveGeneral", 0)
　　　　　　　　local msg = sgs.LogMessage()
　　　　　　　　msg.type = "#RemoveGeneralBack"
　　　　　　　　msg.from = player
　　　　　　　　room:sendLog(msg)
　　　　　　　　return true
　　　　　　end
　　　　end
　　end,
　　can_trigger = function(self, target)
　　　　return target ~= nil
　　end,
　　priority = 12
}
local RemoveGeneral_SkillList=sgs.SkillList()
if not sgs.Sanguosha:getSkill("RemoveGeneral_Skill") then 
　　RemoveGeneral_SkillList:append(RemoveGeneral_Skill) 
end
sgs.Sanguosha:addSkills(RemoveGeneral_SkillList)

</code></pre>
							</td>
							<td width=50></td>
							<td width=560 valign=top>
								<p class=Wsmalltitle>本人的Lua的作品</p>
								<p class=intro>　　本人於最近完成（或在更）了不少（實際上只有2個項目）Lua擴展包。</p><br>
								<p class=intro>　　●Goddess.lua: 女神包. 該擴展包的最初目的是將民間的女神將加入太陽神三國殺中。在最新的太陽神三國殺版本中能夠正常而流暢地運行該腳本。該擴展包最近更新于民國106年11月2日。因為第二個項目，該項目可能會暫時性地延遲更新。目前該擴展包包括民間的女神將、民間的武將、部分民間的卡牌以及大陸網友的意見。備註：該文件的解壓密碼為isfb. 文件中的goddesscard.lua是歷次更新遺留的文件，可以刪除。</p>
								<a href="https://tieba.baidu.com/p/5248326082"><p class=link>　　●●女神包-太陽神三國殺吧【需要網路鏈接】</p></a>
								<a href="https://pan.baidu.com/s/1jHO5FX8"><p class=link>　　●●女神包下載-百度網盤【需要網路鏈接】</p></a><br>
								<!-- <p class=intro>　　●Snb.lua: 少年班包. 該擴展包的目的是將我少年班同學加入三國殺，留作紀念。最近更新于民國106年12月17日。目前完成度不足7%。因為作者心情等原因，該項目處於延遲更新狀態，並且可能會永久性延遲更新或放棄。在完成度達到36%，即完成一期工程之前，本人不會提供任何下載鏈接和內容介紹或任何形式的內容推送。當作者決定放棄該項目時，會公佈已完成的部分。</p><br> -->
								<p class=intro>　　●左端代碼：民間卡牌之武將牌移出遊戲系統。可以用於v2-20170211或者之後的版本【更早的版本或許不支持MarkChanged的時機】。該部分代碼為Goddess.lua的片段。
							</td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<!-- <img src="../image/building.jpg"> -->
					<table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">Copyright &copy;民國107年 曉昊魔改 西安交通大學少年班<br>網站建立者：Small M.<br><br>中華人民共和國天津市南開區南開四馬路36號南開中學綜合樓B304室<br>Tel:15628879568 Twitter:@michaelxiaohao</p>
					    		<p class="end">鳴謝：Github.io</p>
						    </td>
						    <td width=200 vvalign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/lua.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../cn/lua.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="../big5/lua.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</td>
									</tr>
									<tr>
										<td width="100"><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></td>
										<td width="100"><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</td>
									</tr>
					    			<tr>
						    			<td width=100><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</td>
						    			<td width=100><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</td>
						    		</tr>
									<tr>
						    			<td width=100><img src="../image/fr.png" width="21" height="14" alt=""/>Français</td>
						    			<td width=100><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</td>
						    		</tr>
									<tr>
						    			<td width=100><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></td>
						    			<td width=100><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
    </body>
</html>