<!DOCTYPE html>
<html lang="ja">
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>平成版　麻雀新報知ルール | 孤星捧月堂 | Sheauhaw Jang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#df698c">
    
    
    <meta name="keywords" content="麻雀,规则">
    <meta name="description" content="第１章　牌及びその種類、組み合わせ   第１条  以下に挙げる34種類を各４枚ずつ、合計136枚を用いる。   ①   マンズ ⋯ 🀇・🀈・🀉・🀊・🀋・🀌・🀍・🀎・🀏 の９種類。   ②   ピンズ ⋯ 🀙・🀚・🀛・🀜・🀝・🀞・🀟・🀠・🀡 の９種類。   ③   ソウズ ⋯ 🀐・🀑・🀒・🀓・🀔・🀕・🀖・">
<meta property="og:type" content="article">
<meta property="og:title" content="平成版　麻雀新報知ルール">
<meta property="og:url" content="https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/index.html">
<meta property="og:site_name" content="孤星捧月堂">
<meta property="og:description" content="第１章　牌及びその種類、組み合わせ   第１条  以下に挙げる34種類を各４枚ずつ、合計136枚を用いる。   ①   マンズ ⋯ 🀇・🀈・🀉・🀊・🀋・🀌・🀍・🀎・🀏 の９種類。   ②   ピンズ ⋯ 🀙・🀚・🀛・🀜・🀝・🀞・🀟・🀠・🀡 の９種類。   ③   ソウズ ⋯ 🀐・🀑・🀒・🀓・🀔・🀕・🀖・">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2025-11-19T11:20:48.000Z">
<meta property="article:modified_time" content="2025-11-19T16:37:25.000Z">
<meta property="article:author" content="Sheauhaw Jang">
<meta property="article:tag" content="麻雀">
<meta property="article:tag" content="规则">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="孤星捧月堂" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/head.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/sakura.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/usedhead.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sheauhaw Jang</h5>
          <a href="mailto:www.zhangxiaohao.cn@foxmail.com" title="www.zhangxiaohao.cn@foxmail.com" class="mail">www.zhangxiaohao.cn@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-external-link"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/nos_blogs/index.html" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                旧站
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/old_blogs/tools/mahjong.html" target="_blank" >
                <i class="icon icon-lg icon-calculator"></i>
                牌理
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SheauhawJang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/7904109794" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://x.com/sheauhaw" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                X(原 Twitter)
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">平成版　麻雀新報知ルール</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">平成版　麻雀新報知ルール</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-11-19T11:20:48.000Z" itemprop="datePublished" class="page-time">
  2025-11-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%BA%BB%E9%9B%80/">麻雀</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第１章-牌及びその種類組み合わせ"><span class="post-toc-number">1.</span> <span class="post-toc-text">第１章　牌及びその種類、組み合わせ</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第２章-ゲームの進行"><span class="post-toc-number">2.</span> <span class="post-toc-text">第２章　ゲームの進行</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第３章-局の開始"><span class="post-toc-number">3.</span> <span class="post-toc-text">第３章　局の開始</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第４章-局の進行"><span class="post-toc-number">4.</span> <span class="post-toc-text">第４章　局の進行</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第５章-競技に必要な行為"><span class="post-toc-number">5.</span> <span class="post-toc-text">第５章　競技に必要な行為</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第６章-リーチ"><span class="post-toc-number">6.</span> <span class="post-toc-text">第６章　リーチ</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第７章-アガリ"><span class="post-toc-number">7.</span> <span class="post-toc-text">第７章　アガリ</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第８章-役"><span class="post-toc-number">8.</span> <span class="post-toc-text">第８章　役</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第９章-アガリ点の計算"><span class="post-toc-number">9.</span> <span class="post-toc-text">第９章　アガリ点の計算</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第10章-アガリの制約"><span class="post-toc-number">10.</span> <span class="post-toc-text">第10章　アガリの制約</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第11章-罰則"><span class="post-toc-number">11.</span> <span class="post-toc-text">第11章　罰則</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#平成版麻雀新報知ルール制定委員"><span class="post-toc-number">12.</span> <span class="post-toc-text">平成版・麻雀新報知ルール制定委員</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Heisei Mahjong Shinhochi Rule"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">平成版　麻雀新報知ルール</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-11-19 19:20:48" datetime="2025-11-19T11:20:48.000Z"  itemprop="datePublished">2025-11-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%BA%BB%E9%9B%80/">麻雀</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1
id="第１章-牌及びその種類組み合わせ">第１章　牌及びその種類、組み合わせ</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第１条</b>
</div>
<span>以下に挙げる34種類を各４枚ずつ、合計136枚を用いる。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
マンズ ⋯ 🀇・🀈・🀉・🀊・🀋・🀌・🀍・🀎・🀏 の９種類。
</div>
<div>
②
</div>
<div>
ピンズ ⋯ 🀙・🀚・🀛・🀜・🀝・🀞・🀟・🀠・🀡 の９種類。
</div>
<div>
③
</div>
<div>
ソウズ ⋯ 🀐・🀑・🀒・🀓・🀔・🀕・🀖・🀗・🀘 の９種類。
</div>
<div>
④
</div>
<div>
風　牌 ⋯ 🀀・🀁・🀂・🀃 の４種類。
</div>
<div>
⑤
</div>
<div>
三元牌 ⋯ 🀆・🀅・🀄 の３種類。
</div>
</div>
これらは種類ごとに、上記の順番とする。 </span>
<div>
<b>第２条</b>
</div>
<span>前条の牌は、以下のように区別することができる。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
数牌（マンズ・ピンズ・ソウズの３種類）と字牌（風牌と三元牌）。
</div>
<div>
②
</div>
<div>
么九牌（ヤオチューパイ＝１・９牌と字牌）と中張牌（チュンチャンパイ＝２～８数牌）。
</div>
</div>
</span>
<div>
<b>第３条</b>
</div>
<span>組み合わせには以下の４つがある。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
対子（トイツ）⋯⋯ 同一の牌２枚のもの。
</div>
<div>
②
</div>
<div>
刻子（コーツ）⋯⋯ 同一の牌３枚のもの。
</div>
<div>
③
</div>
<div>
順子（シュンツ）⋯
同種類の数が３連続のもの。（数牌に限られる）９と１は続かない。
</div>
<div>
④
</div>
<div>
槓子（カンツ）⋯⋯ 同一の牌４枚のもの。
</div>
</div>
②～④を面子（メンツ）という。 </span>
<div>
<b>第４条</b>
</div>
<span>以下のように糾み合わせができた場合、アガリ形という。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
４つのメンツと１つのトイツがそろった場合。この場合のトイツを雀頭（ジャントウ）という。
</div>
<div>
②
</div>
<div>
７種類のトイツがそろった場合（チートイツ）。
</div>
<div>
③
</div>
<div>
13種類14枚の么九牌がそろった場合（国士無双）。
</div>
</div>
</span>
<p>
</p>
</div>
<a id="more"></a>
<h1 id="第２章-ゲームの進行">第２章　ゲームの進行</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第５条</b>
</div>
<div>
競技に際し、サイコロ（立方体の６面に１~６の数を記したもの）を２個用いる。サイコロを振る場合は、必ず２個同時に振り、数は２個の目の合計を用いる。その数を表す場所は、振った者を起点（1）として、左回り（反時計回り）に数える。
</div>
<div>
<b>第６条</b>
</div>
<div>
競技に際し、起家（チーチャ）マーク（表に東、裏に南と記した板）を用いる。
</div>
<div>
<b>第７条</b>
</div>
<div>
競技に際し、人の進行順は左回りとする。
</div>
<div>
<b>第８条</b>
</div>
<span>座席の決定は、以下の手順（２度振り）で行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
対局する4者が、任意に着席する。
</div>
<div>
②
</div>
<div>
任意の者が、4種類の風牌、奇数と偶数の数牌、各１枚ずつ合計６枚を裏返しにして交ぜた後、そのまま横1列に並べる。
</div>
<div>
③
</div>
<div>
第１投　牌を交ぜた者の対面（トイメン＝向かいに座っている者）がサイコロを振り、目に該当する場所にマークを置く。
</div>
<div>
④
</div>
<div>
第２投　マークの場所に座っている者が、サイコロを振る。
</div>
<div>
⑤
</div>
<div>
牌を交ぜた者が、横１列の牌をそのまま表に返し、２つの数牌を左右両端に並べ替える。
</div>
<div>
⑥
</div>
<div>
第２投の目に該当する者から順番に、（目が偶数ならば偶数牌の側から、奇数ならば奇数牌の側から）風牌を持っていく。
</div>
<div>
⑦
</div>
<div>
マークの置いてある座席を東、以下順に南、西、北とし、各自が持っている牌に従って着席する。
</div>
</div>
</span>
<div>
<b>第９条</b>
</div>
<div>
すべての牌を裏返しにして交ぜた（洗牌＝シーパイ）後、４者は各々２段17列に牌を積む。積み終えたら、右上がり（およそ15度の角度）に押し出し、井桁に組む。積まれた牌を壁牌（ピーパイ）
という。壁牌の進行方向は右回り（時計回り）で、上が先、下が後とする。
</div>
<div>
<b>第10条</b>
</div>
<span>起家（開局の親）の決定も、２度振りで行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
第１投　マークの席に座っている者が、サイコロを振る。
</div>
<div>
②
</div>
<div>
第２投　第１投の目に該当する者が、サイコロを振る。<br/>第２投の目に該当する者が、起家となる。
</div>
<div>
③
</div>
<div>
目印として、起家マークを表向き（東）に置く。
</div>
</div>
</span>
<div>
<b>第11条</b>
</div>
<div>
第８条から10条までの一連の行為を、競技の準備行為とする。
</div>
<p>
</p>
</div>
<h1 id="第３章-局の開始">第３章　局の開始</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第12条</b>
</div>
<div>
競技の準備行為が完了したら４者があいさつを交わし、競技を開始する。
</div>
<div>
<b>第13条</b>
</div>
<div>
局の準備に際し、サイコロを振った者を親、他の３者を子という。また、親より順に東家、南家、西家、北家と呼ぶ。
</div>
<div>
<b>第14条</b>
</div>
<span>配牌は、1度振りで行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
親がサイコロを振る。
</div>
<div>
②
</div>
<div>
サイコロの目に該当する場所の壁牌を、目の数の組み数（上下２枚で１組）だけ残し、親から順に２組（４枚）ずつ各自が３回、合計12枚の牌を持っていく。
</div>
<div>
③
</div>
<div>
続けて各自が1枚ずつ牌を持っていく。<br/>この際、親だけは１動作で２枚（上段１枚目と３枚目）を持っていく。
</div>
</div>
</span>
<div>
<b>第15条</b>
</div>
<div>
各自持ってきた牌は、他の３人に見えないように、卓と並行に横１列に立てる。これを手牌という。
</div>
<div>
<b>第16条</b>
</div>
<div>
配牌を取り出した場所に座っている者は、壁牌末尾の上の牌（嶺上牌＝リンシャンパイ）を下ろす。<br/>　続いて、後ろから３組目の上の牌を表に返す。これをドラ表示牌といい、その次順牌（三元牌は便宜上、白発中の順とする）をドラとする。<br/>　ドラ表示牌のあけ間違いがあった場合は、親の第１打（もしくは暗槓）以前なら訂正する。それ以後に発覚した場合は、その表示を有効とし、本来の位置の牌と交換して競技を進行する。<br/>　ドラ表示牌は１局に１枚とし、ドラは１枚につき１翻とする。
</div>
<div>
<b>第17条</b>
</div>
<div>
親は、対局者全員の配牌が完了したこと、ドラが明示されていることを確認した後に、局を開始する。
</div>
<p>
</p>
</div>
<h1 id="第４章-局の進行">第４章　局の進行</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第18条</b>
</div>
<div>
局が開始したら、親は1枚捨てる（打牌）。その後は１人ずつ順に、壁牌より１枚持っていき（ツモ行為）、打牌するという行為を繰り返す。競技者の発声があった場合の処置については、別に定める。
</div>
<div>
<b>第19条</b>
</div>
<span>以下の場合、局が終了する。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
競技者が、アガリを宣言（第45条）して、手牌を公開した場合。
</div>
<div>
②
</div>
<div>
流局　壁牌が残り14枚になった時の打牌に「ロン」がなかった場合。
</div>
</div>
</span>
<div>
<b>第20条</b>
</div>
<div>
局が終了したら、必要に応じて点棒の授受を行い、洗牌に移る。
</div>
<div>
<b>第21条</b>
</div>
<div>
親は、起家から順番に務める。
</div>
<div>
<b>第22条</b>
</div>
<span>以下の場合、親は南家に移る。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
子のアガリが認められた場合。
</div>
<div>
②
</div>
<div>
流局時、親がノーテンの場合。
</div>
<div>

</div>
<div>
この2項以外の場合は、親番は移動しない。
</div>
</div>
</span>
<div>
<b>第23条</b>
</div>
<div>
起家が２周目の親を務める際は、起家マークを裏返し、南を表示する。１周目を東場、２周目を南場とする。
</div>
<div>
<b>第24条</b>
</div>
<div>
全員が２周目の親を終了した時、競技が終了する。
</div>
<p>
</p>
</div>
<h1 id="第５章-競技に必要な行為">第５章　競技に必要な行為</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第25条</b>
</div>
<span>他の人が捨てた牌を利用して、コーツを作る行為をポンといい、以下の手順で行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
打牌に対して、直ちに「ポン」と発声する。
</div>
<div>
②
</div>
<div>
手牌より、打牌と同一のトイツを公開する。
</div>
<div>
③
</div>
<div>
捨てられた牌を持ってきて、コーツを作る。
</div>
<div>
④
</div>
<div>
打牌する。
</div>
</div>
</span>
<div>
<b>第26条</b>
</div>
<span>上家（左側の人）が捨てた牌を利用して、シュンツを作る行為をチーといい、以下の手順で行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
打牌に対して発声がないのを確認した後、「チー」と発声する。
</div>
<div>
②
</div>
<div>
手牌より、シュンツを作るのに必要な２枚を公開する。
</div>
<div>
③
</div>
<div>
捨てられた牌を持ってきて、シュンツを作る。
</div>
<div>
④
</div>
<div>
打牌する。
</div>
</div>
</span>
<div>
<b>第27条</b>
</div>
<span>同一の４枚を１メンツとして確定する行為をカンといい、以下の手順で行う。<br/>
（1）暗カン
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
ツモ行為を行い、捨てるまでの間に「カン」と発声する。
</div>
<div>
②
</div>
<div>
手牌より、カンツを公開する。
</div>
<div>
③
</div>
<div>
壁牌の末尾より、補充のツモ行為を行う。
</div>
</div>
（2）小明（ミン）カン
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
ツモ行為を行い、捨てるまでの間に「カン」と発声する。
</div>
<div>
②
</div>
<div>
すでにポンしてある牌に同一の牌を加え（加カン）、カンツとする。
</div>
<div>
③
</div>
<div>
壁牌の末尾より、補充のツモ行為を行う。
</div>
</div>
（3）大明カン（他の人が捨てた牌を利用してカンツを作る行為）
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
打牌に対して、直ちに「カン」と発声する。
</div>
<div>
②
</div>
<div>
手牌より、打牌と同一のコーツを公開する。
</div>
<div>
③
</div>
<div>
捨てられた牌を持ってきてカンツを作る。
</div>
<div>
④
</div>
<div>
壁牌の末尾より、補充のツモ行為を行う。
</div>
</div>
</span>
<div>
<b>第28条</b>
</div>
<span>第27条のカン行為が終了したら、次のいずれかを行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
ツモアガリの宣言
</div>
<div>
②
</div>
<div>
暗カン
</div>
<div>
③
</div>
<div>
打牌
</div>
</div>
</span>
<div>
<b>第29条</b>
</div>
<div>
カンは１局に４つまでとする。５つ目のカンはできない。
</div>
<div>
<b>第30条</b>
</div>
<div>
第25条～28条によって確定したメンツは、局が終了するまで公開したままとし、その牌を捨てることはできない。
</div>
<div>
<b>第31条</b>
</div>
<span>第25条～28条によって確定したメンツは、確定した順に右から横１列に並べ、それぞれ以下のように区別して公開する。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
ポン　　　３枚を横１列に、打牌者の位置に当たる牌を横向けにする。
</div>
<div>
②
</div>
<div>
チー　　　３枚を横１列に、チーした牌を一番左に横向けにする。
</div>
<div>
③
</div>
<div>
暗カン　　４枚を横１列に、中の２枚は裏向けにする。
</div>
<div>
④
</div>
<div>
小明カン　横向けになっている牌の上に並べる。
</div>
<div>
⑤
</div>
<div>
大明カン　４枚を横１列に、打牌者の位置に当たる牌を横向けにする。
</div>
</div>
</span>
<div>
<b>第32条</b>
</div>
<div>
ポンと大明カンの際には、競技の進行順が変わる場合がある。何ら発声がなかった場合に、下家（右側の人）がツモ行為を開始する。
</div>
<div>
<b>第33条</b>
</div>
<div>
同時発声の場合は、ポンとカンの方をチーより優先する。
</div>
<div>
<b>第34条</b>
</div>
<div>
壁牌が14枚になった場合、ポン、チー、カンはできない。
</div>
<div>
<b>第35条</b>
</div>
<div>
（ポン、チー、カンによって、他家の確定メンツとして使われた牌以外の）自己の捨て牌は、左上から右下へ６枚ずつ３段に、捨てられた順番が分かるように並べる。
</div>
<p>
</p>
</div>
<h1 id="第６章-リーチ">第６章　リーチ</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第36条</b>
</div>
<div>
ポン、チーや明カンをしないでテンパイしていれば、「リーチ」を宣言することができる。
</div>
<div>
<b>第37条</b>
</div>
<div>
リーチの宣言は、自分のツモから打牌までの間とし、他家が摸打（モータ）
している時には宣言できない。
</div>
<div>
<b>第38条</b>
</div>
<div>
「リーチ」と宣言した時の打牌（リーチ宣言牌）は横向けに並べる。宣言牌をポン、チー、カンされた場合は、次巡の打牌を横に向ける。
</div>
<div>
<b>第39条</b>
</div>
<div>
リーチ宣言牌を出す前なら、宣言を取り消すことができる。
</div>
<div>
<b>第40条</b>
</div>
<div>
リーチ宣言牌に対してロンアガリがなければ、リーチが成立する。
</div>
<div>
<b>第41条</b>
</div>
<div>
いったん成立したリーチは、以後取り消せない。
</div>
<div>
<b>第42条</b>
</div>
<div>
リーチ宣言者は、成立と同時に卓上に1000点を供託する。
</div>
<div>
<b>第43条</b>
</div>
<span>この供託点は、次のように処理される。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
アガった者が取る。
</div>
<div>
②
</div>
<div>
流局の際は、供託のまま次局に持ち越し、最初にアガった者が取る。
</div>
<div>
③
</div>
<div>
ゲーム終了時に残っていた供託点は、だれの持ち点にも加えない。
</div>
</div>
</span>
<p>
</p>
</div>
<h1 id="第７章-アガリ">第７章　アガリ</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第44条</b>
</div>
<div>
手牌があと１枚で第４条のアガリ形をなす状態のことを、テンパイという。
</div>
<div>
<b>第45条</b>
</div>
<div>
技者は、自己のツモ行為でアガリ形を作った場合は「ツモ」、他家の打牌でアガリ形を作った場合は「ロン」と、それぞれ発声してアガリを宣言することができる。<br/>前者をツモアガリ、後者をロンアガリという。
</div>
<div>
<b>第46条</b>
</div>
<div>
アカりを宣言した者は、手牌を理牌して、公開する。
</div>
<div>
<b>第47条</b>
</div>
<div>
ツモアガリに対しては他の３者が点数を支払い、ロンアガリに対しては打牌した者（放銃者）が３人分まとめて支払う。
</div>
<div>
<b>第48条</b>
</div>
<div>
アガリにおいて、ある一定の条件や規則を満たしているものを、役という。
</div>
<div>
<b>第49条</b>
</div>
<div>
役は、普通役と役満に分かれる。普通役は、その役の価値を数える単位として、翻（ファン）を用いる。
</div>
<div>
<b>第50条</b>
</div>
<div>
ポン、チー、明カンをしていない状態をメンゼンという。役には、メンゼンに限るもの、メンゼンでないと１翻少なくなる（食い下がり）ものもある。
</div>
<p>
</p>
</div>
<h1 id="第８章-役">第８章　役</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第51条</b>
</div>
<span>普通役は、以下の25種類であり、普通役同士は複合する。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
門前清自摸和（メンゼンツモ）＝メンゼンに限る
⋯１翻<br/>メンゼンの状態でツモアガリした場合。
</div>
<div>
②
</div>
<div>
断么九（タンヤオ）⋯１翻<br/>アガリ形が、中張牌だけで構成されている場合。
</div>
<div>
③
</div>
<div>
役牌のコーツ
⋯１翻<br/>三元牌、場風および各自の風牌（親より順に東、南、西、北）を役牌という。そのコーツ（またはカンツ）があると、１組につき１翻になる。また、場風と各自の風が重なっている（東場の東家、南場の南家）場合は、１組で２翻になる。
</div>
<div>
④
</div>
<span>平和（ヒ°ンフ）＝メンゼンに限る
⋯１翻<br/>手牌が次の３つの条件を満たしている場合。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
４メンツがすべてシュンツである。
</div>
<div>
❷
</div>
<div>
両面（リャンメン）待ちである。
</div>
<div>
❸
</div>
<div>
役牌がない。
</div>
</div>
</span>
<div>
⑤
</div>
<div>
一盃口（イーペーコー）＝メンゼンに限る
⋯１翻<br/>同じシュンツが２組ある場合。
</div>
<div>
⑥
</div>
<div>
槍槓（チャンカン）⋯１翻<br/>他の人が加カンを行った時、その牌がアガリ牌であった場合には例外的にロンアガリすることができ、この役となる。この時、カンは成立していない。
</div>
<div>
⑦
</div>
<div>
嶺上開花（リンシャンカイホー）⋯１翻<br/>カンした際に補充する牌（嶺上牌）でツモアガった場合。
</div>
<div>
⑧
</div>
<div>
海底撈月（ハイテイツモ）⋯１翻<br/>１局の最後（壁牌が14枚になった時）のツモ牌で、ツモアガリした場合。その牌がリンシャン牌の場合は、この役とはならない。
</div>
<div>
⑨
</div>
<div>
河底撈魚（ホーテイロン）⋯１翻<br/>１局の最後（壁牌が14枚になった時）の捨て牌で、ロンアガリした場合。
</div>
<div>
⑩
</div>
<div>
リーチ＝メンゼンに限る
⋯１翻<br/>メンゼンで、打牌の際に「リーチ」を宣言した場合。宣言以降は、ポン、チー、カンの行為はできず、アガリ牌以外はそのまま捨てなければならない。
</div>
<div>
⑪
</div>
<div>
ダプルリーチ（ダプリー）＝メンゼンに限る
⋯２翻<br/>ポン、チー、カンのない第１巡目の打牌で「リーチ」を宣言した場合。
</div>
<div>
⑫
</div>
<div>
七対子（チートイツ）＝メンゼンに限る
⋯２翻<br/>第４条②のアガリ形。（７種類のトイツがそろった場合）
</div>
<div>
⑬
</div>
<div>
三色同順（サンショクドウジュン＝サンショク）⋯２翻（食い下がり）<br/>マンズ、ピンズ、ソウズの３種類で、同じ数の並びのシュンツがある場合。
</div>
<div>
⑭
</div>
<div>
一気通貫（イッキツーカン＝イッツー）⋯２翻（食い下がり）<br/>同種類で１２３・４５６・７８９の３組のシュンツがある場合。
</div>
<div>
⑮
</div>
<div>
混全帯么九（チャンタ）⋯２翻（食い下がり）<br/>４メンツ（ただし、最低１組はシュンツがあること）１雀頭すべてが、么九牌を含んでいる場合。
</div>
<div>
⑯
</div>
<div>
三色同刻（サンショクドウコ―）⋯２翻<br/>マンズ、ピンズ、ソウズの３種類で、同じ数のコーツまたはカンツがある場合。
</div>
<div>
⑰
</div>
<div>
対々和（トイトイ）⋯２翻<br/>４メンツがコーツまたはカンツの場合。
</div>
<div>
⑱
</div>
<div>
三暗刻（サンアンコ）⋯２翻<br/>暗刻または暗カンツが３組ある場合。
</div>
<div>
⑲
</div>
<div>
三槓子（サンカンツ）⋯２翻<br/>カンツが３組ある場合。
</div>
<div>
⑳
</div>
<div>
混老頭（ホンロウ）⋯２翻<br/>么九牌だけで構成されている第４条①または②のアガリ形。
</div>
<div>
㉑
</div>
<div>
二盃口（リャンペーコー）＝メンゼンに限る
⋯３翻<br/>イーペーコーが２組ある場合。
</div>
<div>
㉒
</div>
<div>
純全帯么九（ジュンチャン）⋯３翻（食い下がり）<br/>チャンタで字牌がない場合。
</div>
<div>
㉓
</div>
<div>
混一色（ホンイツ）⋯３翻（食い下がり）<br/>アガリ形が、１種類の色と字牌で構成されている場合。
</div>
<div>
㉔
</div>
<div>
小三元（ショウサンゲン）⋯４翻<br/>三元牌のコーツまたはカンツが２組あり、雀頭も三元牌の場合。三元牌コーツ２組の２翻を含む。
</div>
<div>
㉕
</div>
<div>
清一色（チンイツ）⋯６翻（食い下がり）<br/>アガリ形が、１種類の色だけで構成されている場合。
</div>
</div>
</span>
<div>
<b>第52条</b>
</div>
<span>役満は以下の11種類である。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
天和（テンホー）＝メンゼンに限る<br/>親が配牌でアガっている場合。
</div>
<div>
②
</div>
<div>
地和（チーホー）＝メンゼンに限る<br/>ポン、チー、カンのない第１巡目のツモ牌で子がア
ガった場合。
</div>
<div>
③
</div>
<div>
大三元（ダイサンゲン）<br/>三元牌のコーツまたはカンツが３組ある場合。
</div>
<div>
④
</div>
<span>四喜和（スーシーホー）
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
大四喜　風牌のコーツまたはカンツが４組ある場合。
</div>
<div>
❷
</div>
<div>
小四喜　風牌のコーツまたはカンツが３組あり、雀頭も風牌の場合。
</div>
</div>
</span>
<div>
⑤
</div>
<div>
四暗刻（スーアンコ）＝メンゼンに限る<br/>暗刻（または暗カンツ）が４組ある場合。
</div>
<div>
⑥
</div>
<div>
四槓子（スーカンツ）<br/>カンツが４組ある場合。
</div>
<div>
⑦
</div>
<div>
字一色（ツーイーソー）<br/>字牌で構成されている第４条①または②のアガリ形。
</div>
<div>
⑧
</div>
<div>
清老頭（チンロウトウ）<br/>アガリ形が、１・９牌（老頭牌）で構成されている場合。
</div>
<div>
⑨
</div>
<div>
緑ー色（リューイーソー）<br/>アガリ形が、緑色の牌（ソウズの２・３・４・６・８および発）だけで構成されている場合。
</div>
<div>
⑩
</div>
<div>
九連宝灯（チューレンボウトウ）＝メンゼンに限る<br/>アガリ形が、１色の１１１２３４５６７８９９９プラス任意の１枚で構成されている場合。
</div>
<div>
⑪
</div>
<div>
国士無双（コクシムソウ）＝メンゼンに限る<br/>第４条③のアガリ形。（13種類14枚の么九牌がそろった場合）
</div>
</div>
</span>
<div>
<b>第53条</b>
</div>
<div>
役満が普通役と複合した場合は、すべて吸収したものとする。
</div>
<div>
<b>第54条</b>
</div>
<div>
役満同士が複合した場合でも、その価値は役満１つ分とする。
</div>
<p>
</p>
</div>
<h1 id="第９章-アガリ点の計算">第９章　アガリ点の計算</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第55条</b>
</div>
<span>アガリ点の計算は次の手順で行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
足し算により、ベース（連底）を求める。
</div>
<div>
②
</div>
<div>
ベースを翻の数だけ、倍々計算する。
</div>
</div>
</span>
<div>
<b>第56条</b>
</div>
<span>ベースの求め方は以下の通り。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
副底（フーテイ）　20符。<br/>メンゼンでのロンアガリは、10符を加えて30符。
</div>
<div>
②
</div>
<span>組み合わせに付く点数
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
雀頭　役牌は２符。他は０符。
</div>
<div>
❷
</div>
<div>
順子　０符。
</div>
<div>
❸
</div>
<div>
明刻子　么九牌は４符。中張牌は２符。
</div>
<div>
❹
</div>
<div>
暗刻子　么九牌は８符。中張牌は４符。
</div>
<div>
❺
</div>
<div>
明槓子　么九牌は16符。中張牌は８符。
</div>
<div>
❻
</div>
<div>
暗槓子　么九牌は32符。中張牌は16符。
</div>
</div>
</span>
<div>
③
</div>
<span>テンパイの形に付く点数
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
嵌張（カンチャン）、辺張（ペンチャン）は２符。両面は０符。
</div>
<div>
❷
</div>
<div>
単騎は２符。双碰（シャンポン）は０符。
</div>
</div>
</span>
<div>
④
</div>
<div>
アガリ方に付く点数<br/>ツモアガリは２符。ロンアガリは０符。<br/>〈特例〉ピンフの時はツモアガリでも０符。
</div>
<div>
⑤
</div>
<div>
以上を計算し、１の位を切り上げる。
</div>
<div>
⑥
</div>
<div>
特例１　メンゼンでない時の20ベースは、10加えて30ベースとする。
</div>
<div>
⑦
</div>
<div>
特例２　七対子は25ベースとする。
</div>
</div>
</span>
<div>
<b>第57条</b>
</div>
<span>続けて次の計算を行う。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
アガリ役の翻数を合計する。
</div>
<div>
②
</div>
<div>
①にドラの枚数と、さらに２を加える。
</div>
<div>
③
</div>
<div>
ベースを②の翻数だけ倍々に計算する。（翻数を <span
class="math inline">\(n\)</span> とすると次の計算式となる。ベース<span
class="math inline">\(\times 2^n\)</span>）
</div>
<div>
④
</div>
<div>
前項の結果をＡ、さらに倍にしたものをＢとする。
</div>
</div>
</span>
<div>
<b>第58条</b>
</div>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<span>ツモアガリ
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
子の時　子２人はＡを10の位て切り上げた点数を、親はＢを10の位て切り上げた点数を支払う。
</div>
<div>
❷
</div>
<div>
親の時　子３人はＢを10の位て切り上げた点数を支払う。
</div>
</div>
</span>
<div>
②
</div>
<span>ロンアガリ
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
❶
</div>
<div>
子の時　放銃者はＡの４倍を10の位て切り上げた点数を支払う。
</div>
<div>
❷
</div>
<div>
親の時　放銃者はＢの３倍を10の位て切り上げた点数を支払う。
</div>
</div>
</span>
</div>
<div>
<b>第59条</b>
</div>
<span>得点が子８千点、親１万２千点を超える場合は以下の通りとする。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
５翻・６翻・７翻 ⋯ 満貫（子８千、親１万２千）
</div>
<div>
②
</div>
<div>
８翻・９翻 ⋯ ハネ満（子１万２千、親１万８千）
</div>
<div>
③
</div>
<div>
10翻・11翻・12翻 ⋯ 倍満（子１万６千、親２万４千）
</div>
<div>
④
</div>
<div>
13翻以上 ⋯ ３倍満（子２万４千、親３万６千）
</div>
<div>
⑤
</div>
<div>
役満 ⋯ ４倍満（子３万２千、親４万８千）
</div>
</div>
</span>
<div>
<b>第60条</b>
</div>
<div>
アガリ点を計算する際は、メンツ構成を考えて点数が最大になるように計算しなければならない。
</div>
<div>
<b>第61条</b>
</div>
<div>
競技の際には、４種類以上の点棒を用いる。
</div>
<p>
</p>
</div>
<h1 id="第10章-アガリの制約">第10章　アガリの制約</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第62条</b>
</div>
<div>
普通役または役満のいずれかに該当しない場合は、アガることができない。これを１翻しばりという。
</div>
<div>
<b>第63条</b>
</div>
<div>
自分の捨てた牌（ポン、チー、明カンにより、他家の手牌となったものも含む）にアガリ形をなす牌が含まれているテンパイをフリテンといい、ロンアガリできない。
</div>
<div>
<b>第64条</b>
</div>
<div>
アガリ形をなす牌が捨てられた時にロンしなかった場合は、次に自分が打牌するまでロンできない。リーチ者の場合は、その局が終わるまでロンできない。
</div>
<div>
<b>第65条</b>
</div>
<div>
１局にアガれるのは１人だけである。２人以上がロンを直言した時は、放銃者の下家、対面、上家の順に優先権を持つ。
</div>
<div>
<b>第66条</b>
</div>
<div>
正当なアガリとチョンボが同時に発生した場合は、アガリを優先し、チョンボ者は罰を免れる。
</div>
<p>
</p>
</div>
<h1 id="第11章-罰則">第11章　罰則</h1>
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 1em;">
<div>
<b>第67条</b>
</div>
<div>
役満のパオ（責任払い）は、大三元と大四喜の２役に限り適用する。<br/>大三元の３組目、大四喜の４組目をポンもしくは明カンされた者は、ツモアガリされた時は全額を、ロンアガリされた時は放銃者と折半で支払う。
</div>
<div>
<b>第68条</b>
</div>
<span>次の場合はチョンボとなり、３千点オールを支払う。チョンボの局はやり直しとなる。<br/>
リーチ棒はその局に出たものに限り、出した者に返す。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
アガリを宣言し手牌を公開したが、正当でなかった場合。
</div>
<div>
②
</div>
<div>
アガリを宣言した者が、他家の確認を受ける前に手牌を崩して、アガリの正否を不明にした場合。
</div>
<div>
③
</div>
<div>
自分もしくは他家の手牌を倒したり、壁牌を崩して、ゲームの続行を不可能にした場合。
</div>
<div>
④
</div>
<div>
ノーテンリーチをかけて、流局した場合。
</div>
</div>
</span>
<div>
<b>第69条</b>
</div>
<div>
チョンボ者が複数の場合、すべて罰を受ける。
</div>
<div>
<b>第70条</b>
</div>
<span>次の場合はアガリ放棄となり、ポン、チー、カン、リーチの権利も失う。これに反した場合はチョンボとなる。アガリ放棄の指摘はその場で行い、他家の異論がなけれぱ成立する。
<div
style="display: grid; grid-template-columns: auto 1fr; column-gap: 0.5em;">
<div>
①
</div>
<div>
多牌、少牌した場合。
</div>
<div>
②
</div>
<div>
先ヅモをした場合。
</div>
<div>
③
</div>
<div>
他家の手牌をのぞいた場合。
</div>
<div>
④
</div>
<div>
ツモる場所を間違えた場合。
</div>
<div>
⑤
</div>
<div>
ポン、チー、カンを間違えた場合。
</div>
<div>
⑥
</div>
<div>
間違えてロンやツモと発声し、倒牌前に取り消した場合。
</div>
</div>
</span>
<div>
<b>第71条</b>
</div>
<div>
流局時、テンパイ者は「テンパイ」と発声し、手牌を理牌して公開する。手牌の公開はオヤより順に速やかに行う。<br/>互いに４者のテンパイ、ノーテンを確認し合った後、ノーテン者はテンパイ者にノーテン料を支払う。<br/>ノーテン者が１人の時は3000点、２人の時は1500点ずつ、３人の時は1000点ずつ出し、テンパイ者が分ける。４人テンパイ、４人ノーテンの時は、点棒の授受はない。
</div>
<div>
<b>第72条</b>
</div>
<div>
アガリ放棄となった者は、ノーテン扱いとなる。
</div>
<div>
<b>第73条</b>
</div>
<div>
流局時、リーチ者はアガリ放棄であっても、手牌を公開しなければならない。これに反した場合はノーテンリーチと見なされ、チョンボとなる。
</div>
<p>
</p>
</div>
<h1
id="平成版麻雀新報知ルール制定委員">平成版・麻雀新報知ルール制定委員</h1>
<ul>
<li>大沢啓二（日本プロ野球ＯＢ会会長）</li>
<li>大隈秀夫（評論家、作家）</li>
<li>安部譲二（作家）</li>
<li>植島啓司（関西大学教授）</li>
<li>森 光子（女優）</li>
<li>長門裕之（俳優）</li>
<li>笈田敏夫（歌手）</li>
<li>二上達也（日本将棋連盟会長）</li>
<li>石田芳夫（囲碁棋士９段）</li>
<li>安藤統男（野球評論家）</li>
<li>青木 博（全国麻雀業組合総連合会理事長）</li>
<li>灘 麻太郎（日本プロ麻雀連盟会長）</li>
<li>古川凱章（麻雀評論家）</li>
<li>井出洋介（日本健康麻雀協会代表）</li>
</ul>
<p><small>順不同</small></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2025-11-19T16:37:25.000Z" itemprop="dateUpdated">2025-11-20 00:37:25</time>
</span><br>


        
        纰漏之处, 还望海涵, 请您联系作者, 我会尽快改正错误! 交流/催更交流群 1021644248
        
    </div>
    
    <footer>
        <a href="https://SheauhawJang.github.io">
            <img src="/img/usedhead.jpg" alt="Sheauhaw Jang">
            Sheauhaw Jang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%84%E5%88%99/" rel="tag">规则</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BA%BB%E9%9B%80/" rel="tag">麻雀</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&title=《平成版　麻雀新報知ルール》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&title=《平成版　麻雀新報知ルール》 — 孤星捧月堂&source=第１章　牌及びその種類、組み合わせ


第１条

以下に挙げる34種類を各４枚ずつ、合計136枚を用いる。


①


マンズ ⋯ ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《平成版　麻雀新報知ルール》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/10/18/Goshuin1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">御朱印帐一代目毕业纪念</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sheauhaw Jang &copy; 2019 - 2025</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&title=《平成版　麻雀新報知ルール》 — 孤星捧月堂&pic=https://SheauhawJang.github.io/img/usedhead.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&title=《平成版　麻雀新報知ルール》 — 孤星捧月堂&source=第１章　牌及びその種類、組み合わせ


第１条

以下に挙げる34種類を各４枚ずつ、合計136枚を用いる。


①


マンズ ⋯ ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《平成版　麻雀新報知ルール》 — 孤星捧月堂&url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/&via=https://SheauhawJang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sheauhawjang.github.io/2025/11/19/Heisei%20Mahjong%20Shinhochi%20Rule/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
